<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.FOVKick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.FOVKick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b683b3b8e10bcb541c77743e2cc199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a26b683b3b8e10bcb541c77743e2cc199">Setup</a> (<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">Camera</a> camera)</td></tr>
<tr class="separator:a26b683b3b8e10bcb541c77743e2cc199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766e2f62e847c9e3e0a62bb9ea0b6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#af766e2f62e847c9e3e0a62bb9ea0b6ae">ChangeCamera</a> (<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">Camera</a> camera)</td></tr>
<tr class="separator:af766e2f62e847c9e3e0a62bb9ea0b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86a74e68394ce9cdeff6864d30009f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#abb86a74e68394ce9cdeff6864d30009f">FOVKickUp</a> ()</td></tr>
<tr class="separator:abb86a74e68394ce9cdeff6864d30009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f286392456ee5b0a63f506c80f2e101"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a1f286392456ee5b0a63f506c80f2e101">FOVKickDown</a> ()</td></tr>
<tr class="separator:a1f286392456ee5b0a63f506c80f2e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ae90ba267d5979aa59950ed4f76d78f"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">Camera</a></td></tr>
<tr class="separator:a3ae90ba267d5979aa59950ed4f76d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969e492fb48a6d65f9d022b4b5b3b50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a4969e492fb48a6d65f9d022b4b5b3b50">originalFov</a></td></tr>
<tr class="separator:a4969e492fb48a6d65f9d022b4b5b3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000532bb540999d880107469e14b1d61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a000532bb540999d880107469e14b1d61">FOVIncrease</a> = 3f</td></tr>
<tr class="separator:a000532bb540999d880107469e14b1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ae5ad6ab9e75ed866ed84b20aa1ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#abe3ae5ad6ab9e75ed866ed84b20aa1ba">TimeToIncrease</a> = 1f</td></tr>
<tr class="separator:abe3ae5ad6ab9e75ed866ed84b20aa1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624579aac52e515f99d244c73852e73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a5624579aac52e515f99d244c73852e73">TimeToDecrease</a> = 1f</td></tr>
<tr class="separator:a5624579aac52e515f99d244c73852e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2bd98b1e8913e420b8032ff94c6cc"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a17f2bd98b1e8913e420b8032ff94c6cc">IncreaseCurve</a></td></tr>
<tr class="separator:a17f2bd98b1e8913e420b8032ff94c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af766e2f62e847c9e3e0a62bb9ea0b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766e2f62e847c9e3e0a62bb9ea0b6ae">&#9670;&nbsp;</a></span>ChangeCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.FOVKick.ChangeCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">Camera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f286392456ee5b0a63f506c80f2e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f286392456ee5b0a63f506c80f2e101">&#9670;&nbsp;</a></span>FOVKickDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UnityStandardAssets.Utility.FOVKick.FOVKickDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb86a74e68394ce9cdeff6864d30009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb86a74e68394ce9cdeff6864d30009f">&#9670;&nbsp;</a></span>FOVKickUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UnityStandardAssets.Utility.FOVKick.FOVKickUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b683b3b8e10bcb541c77743e2cc199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b683b3b8e10bcb541c77743e2cc199">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.FOVKick.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">Camera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ae90ba267d5979aa59950ed4f76d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae90ba267d5979aa59950ed4f76d78f">&#9670;&nbsp;</a></span>Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UnityStandardAssets.Utility.FOVKick.Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000532bb540999d880107469e14b1d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000532bb540999d880107469e14b1d61">&#9670;&nbsp;</a></span>FOVIncrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.FOVKick.FOVIncrease = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f2bd98b1e8913e420b8032ff94c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f2bd98b1e8913e420b8032ff94c6cc">&#9670;&nbsp;</a></span>IncreaseCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.Utility.FOVKick.IncreaseCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4969e492fb48a6d65f9d022b4b5b3b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969e492fb48a6d65f9d022b4b5b3b50">&#9670;&nbsp;</a></span>originalFov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.FOVKick.originalFov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5624579aac52e515f99d244c73852e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5624579aac52e515f99d244c73852e73">&#9670;&nbsp;</a></span>TimeToDecrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.FOVKick.TimeToDecrease = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3ae5ad6ab9e75ed866ed84b20aa1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3ae5ad6ab9e75ed866ed84b20aa1ba">&#9670;&nbsp;</a></span>TimeToIncrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.FOVKick.TimeToIncrease = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_f_o_v_kick_8cs.html">FOVKick.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html">FOVKick</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
