<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.TimedObjectActivator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.TimedObjectActivator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Utility.TimedObjectActivator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html">Entries</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fd60b3607bc774ff633811e0b2b2090"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090">Action</a> { <br />
&#160;&#160;<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090aa13367a8e2a3f3bf4f3409079e3fdf87">Action.Activate</a>, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090a109fec06829bd79d222cfc8af52aaaf1">Action.Deactivate</a>, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090a0e181f89f47654b86f3beb42f5cc08b8">Action.Destroy</a>, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090ae86156c21b26d74e8a2ac9822b188b53">Action.ReloadLevel</a>, 
<br />
&#160;&#160;<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090ac3755e61202abd74da5885d2e9c9160e">Action.Call</a>
<br />
 }</td></tr>
<tr class="separator:a4fd60b3607bc774ff633811e0b2b2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a83bb800381f78d7701ebb24cc58b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html">Entries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a9a83bb800381f78d7701ebb24cc58b7a">entries</a> = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html">Entries</a>()</td></tr>
<tr class="separator:a9a83bb800381f78d7701ebb24cc58b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4fd60b3607bc774ff633811e0b2b2090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd60b3607bc774ff633811e0b2b2090">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090">UnityStandardAssets.Utility.TimedObjectActivator.Action</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fd60b3607bc774ff633811e0b2b2090aa13367a8e2a3f3bf4f3409079e3fdf87"></a>Activate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4fd60b3607bc774ff633811e0b2b2090a109fec06829bd79d222cfc8af52aaaf1"></a>Deactivate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4fd60b3607bc774ff633811e0b2b2090a0e181f89f47654b86f3beb42f5cc08b8"></a>Destroy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4fd60b3607bc774ff633811e0b2b2090ae86156c21b26d74e8a2ac9822b188b53"></a>ReloadLevel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4fd60b3607bc774ff633811e0b2b2090ac3755e61202abd74da5885d2e9c9160e"></a>Call&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a83bb800381f78d7701ebb24cc58b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83bb800381f78d7701ebb24cc58b7a">&#9670;&nbsp;</a></span>entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html">Entries</a> UnityStandardAssets.Utility.TimedObjectActivator.entries = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html">Entries</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_timed_object_activator_8cs.html">TimedObjectActivator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html">TimedObjectActivator</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
