<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17add08d6bd7515245c2b8c32de9249"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#ae17add08d6bd7515245c2b8c32de9249">cam</a></td></tr>
<tr class="separator:ae17add08d6bd7515245c2b8c32de9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43306bbd08aa1c9342b668ddc8f1e14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a43306bbd08aa1c9342b668ddc8f1e14f">movementSettings</a> = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a>()</td></tr>
<tr class="separator:a43306bbd08aa1c9342b668ddc8f1e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd122da18d4a51464901599ac81d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afadd122da18d4a51464901599ac81d06">mouseLook</a> = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a>()</td></tr>
<tr class="separator:afadd122da18d4a51464901599ac81d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9bc4a08ec8d5c7d4ff61f37193b136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afc9bc4a08ec8d5c7d4ff61f37193b136">advancedSettings</a> = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a>()</td></tr>
<tr class="separator:afc9bc4a08ec8d5c7d4ff61f37193b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44f8e87946b0f39992018b36bf3da5e5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a44f8e87946b0f39992018b36bf3da5e5">Velocity</a><code> [get]</code></td></tr>
<tr class="separator:a44f8e87946b0f39992018b36bf3da5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09debe327ae26daa6c522af34326a53b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a09debe327ae26daa6c522af34326a53b">Grounded</a><code> [get]</code></td></tr>
<tr class="separator:a09debe327ae26daa6c522af34326a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58f286b249480cee5a8124c5079ac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a6e58f286b249480cee5a8124c5079ac8">Jumping</a><code> [get]</code></td></tr>
<tr class="separator:a6e58f286b249480cee5a8124c5079ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c791802437d2c7e8b70f0bece1bf901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a0c791802437d2c7e8b70f0bece1bf901">Running</a><code> [get]</code></td></tr>
<tr class="separator:a0c791802437d2c7e8b70f0bece1bf901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc9bc4a08ec8d5c7d4ff61f37193b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9bc4a08ec8d5c7d4ff61f37193b136">&#9670;&nbsp;</a></span>advancedSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a> UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.advancedSettings = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17add08d6bd7515245c2b8c32de9249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17add08d6bd7515245c2b8c32de9249">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.cam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadd122da18d4a51464901599ac81d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadd122da18d4a51464901599ac81d06">&#9670;&nbsp;</a></span>mouseLook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a> UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.mouseLook = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43306bbd08aa1c9342b668ddc8f1e14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43306bbd08aa1c9342b668ddc8f1e14f">&#9670;&nbsp;</a></span>movementSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a> UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.movementSettings = new <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09debe327ae26daa6c522af34326a53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09debe327ae26daa6c522af34326a53b">&#9670;&nbsp;</a></span>Grounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.Grounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e58f286b249480cee5a8124c5079ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58f286b249480cee5a8124c5079ac8">&#9670;&nbsp;</a></span>Jumping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.Jumping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c791802437d2c7e8b70f0bece1bf901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c791802437d2c7e8b70f0bece1bf901">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f8e87946b0f39992018b36bf3da5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f8e87946b0f39992018b36bf3da5e5">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Characters/FirstPersonCharacter/Scripts/<a class="el" href="_rigidbody_first_person_controller_8cs.html">RigidbodyFirstPersonController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html">RigidbodyFirstPersonController</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
