<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: VolumeSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_volume_slider.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_volume_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VolumeSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for the two sliders handling the volume options.  
 <a href="class_volume_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VolumeSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_volume_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8740b268763fe217a5aadaf3015a56d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56d">VolumeType</a> { <a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56da47dcbd834e669233d7eb8a51456ed217">VolumeType.Music</a>, 
<a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56dada101052f6ba998ab41d571a6fff1708">VolumeType.SFX</a>
 }</td></tr>
<tr class="memdesc:ab8740b268763fe217a5aadaf3015a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the slider object to handle specific data  <a href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56d">More...</a><br /></td></tr>
<tr class="separator:ab8740b268763fe217a5aadaf3015a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad38e73994ae77db0e9726f6e5098021c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_slider.html#ad38e73994ae77db0e9726f6e5098021c">OnPointerUp</a> (PointerEventData p_data)</td></tr>
<tr class="memdesc:ad38e73994ae77db0e9726f6e5098021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event thrown when mouse button is lifted from slider.  <a href="#ad38e73994ae77db0e9726f6e5098021c">More...</a><br /></td></tr>
<tr class="separator:ad38e73994ae77db0e9726f6e5098021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8392c584c3efd3e53a5d13c92c0d7408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56d">VolumeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_volume_slider.html#a8392c584c3efd3e53a5d13c92c0d7408">vol_type</a></td></tr>
<tr class="separator:a8392c584c3efd3e53a5d13c92c0d7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for the two sliders handling the volume options. </p>
<p>As both have little differences with each other, only one script was created instead of two. This class was made to get access to data stored in a persistent singleton created in another scene. This class is given to the object that has access to the data required in the fewest steps possible in the hierarchy. The class inherits from "IPointerUpHandler" to receive events when the mouse button is lifted from the slider. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab8740b268763fe217a5aadaf3015a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8740b268763fe217a5aadaf3015a56d">&#9670;&nbsp;</a></span>VolumeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56d">VolumeSlider.VolumeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the slider object to handle specific data </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8740b268763fe217a5aadaf3015a56da47dcbd834e669233d7eb8a51456ed217"></a>Music&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8740b268763fe217a5aadaf3015a56dada101052f6ba998ab41d571a6fff1708"></a>SFX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad38e73994ae77db0e9726f6e5098021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e73994ae77db0e9726f6e5098021c">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VolumeSlider.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>p_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event thrown when mouse button is lifted from slider. </p>
<p>Play a sound at selected volume to show player feedback of his choice </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8392c584c3efd3e53a5d13c92c0d7408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392c584c3efd3e53a5d13c92c0d7408">&#9670;&nbsp;</a></span>vol_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_volume_slider.html#ab8740b268763fe217a5aadaf3015a56d">VolumeType</a> VolumeSlider.vol_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/MainMenu/<a class="el" href="_volume_slider_8cs.html">VolumeSlider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_volume_slider.html">VolumeSlider</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
