<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.DynamicShadowSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.DynamicShadowSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Utility.DynamicShadowSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9113da6dce94c015bfefb8542e40b35a"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a9113da6dce94c015bfefb8542e40b35a">sunLight</a></td></tr>
<tr class="separator:a9113da6dce94c015bfefb8542e40b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadfe15321200124d550b56ffd1a113b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#afadfe15321200124d550b56ffd1a113b">minHeight</a> = 10</td></tr>
<tr class="separator:afadfe15321200124d550b56ffd1a113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0894c90bbed7f83d5ced9b3f4b72d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#aee0894c90bbed7f83d5ced9b3f4b72d7">minShadowDistance</a> = 80</td></tr>
<tr class="separator:aee0894c90bbed7f83d5ced9b3f4b72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fe9ea39b4dd184d9f2d60ea4bc1d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acf6fe9ea39b4dd184d9f2d60ea4bc1d3">minShadowBias</a> = 1</td></tr>
<tr class="separator:acf6fe9ea39b4dd184d9f2d60ea4bc1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd34b65a3aee3e55bfc86fdcb83d6f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a7bd34b65a3aee3e55bfc86fdcb83d6f1">maxHeight</a> = 1000</td></tr>
<tr class="separator:a7bd34b65a3aee3e55bfc86fdcb83d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c3949474554f330ad054b40fad3e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3a8c3949474554f330ad054b40fad3e2">maxShadowDistance</a> = 10000</td></tr>
<tr class="separator:a3a8c3949474554f330ad054b40fad3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2ab54f5e9d224306a8589d00ee395"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3fb2ab54f5e9d224306a8589d00ee395">maxShadowBias</a> = 0.1f</td></tr>
<tr class="separator:a3fb2ab54f5e9d224306a8589d00ee395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb112f4fd773a817eb266d6bfa8090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acfdb112f4fd773a817eb266d6bfa8090">adaptTime</a> = 1</td></tr>
<tr class="separator:acfdb112f4fd773a817eb266d6bfa8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfdb112f4fd773a817eb266d6bfa8090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdb112f4fd773a817eb266d6bfa8090">&#9670;&nbsp;</a></span>adaptTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.adaptTime = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd34b65a3aee3e55bfc86fdcb83d6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd34b65a3aee3e55bfc86fdcb83d6f1">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.maxHeight = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb2ab54f5e9d224306a8589d00ee395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2ab54f5e9d224306a8589d00ee395">&#9670;&nbsp;</a></span>maxShadowBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.maxShadowBias = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8c3949474554f330ad054b40fad3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c3949474554f330ad054b40fad3e2">&#9670;&nbsp;</a></span>maxShadowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.maxShadowDistance = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadfe15321200124d550b56ffd1a113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadfe15321200124d550b56ffd1a113b">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.minHeight = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6fe9ea39b4dd184d9f2d60ea4bc1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6fe9ea39b4dd184d9f2d60ea4bc1d3">&#9670;&nbsp;</a></span>minShadowBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.minShadowBias = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0894c90bbed7f83d5ced9b3f4b72d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0894c90bbed7f83d5ced9b3f4b72d7">&#9670;&nbsp;</a></span>minShadowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.DynamicShadowSettings.minShadowDistance = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9113da6dce94c015bfefb8542e40b35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9113da6dce94c015bfefb8542e40b35a">&#9670;&nbsp;</a></span>sunLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light UnityStandardAssets.Utility.DynamicShadowSettings.sunLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_dynamic_shadow_settings_8cs.html">DynamicShadowSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html">DynamicShadowSettings</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
