<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27942c3ca5d422c0a08e83e4d4405983"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a27942c3ca5d422c0a08e83e4d4405983">groundCheckDistance</a> = 0.01f</td></tr>
<tr class="separator:a27942c3ca5d422c0a08e83e4d4405983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c4f372fb40b98e06ad743aac51692"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a182c4f372fb40b98e06ad743aac51692">stickToGroundHelperDistance</a> = 0.5f</td></tr>
<tr class="separator:a182c4f372fb40b98e06ad743aac51692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92b3ea2c924725b151ddfeeb9922580"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#af92b3ea2c924725b151ddfeeb9922580">slowDownRate</a> = 20f</td></tr>
<tr class="separator:af92b3ea2c924725b151ddfeeb9922580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ff540811836d721548857f5ccd5dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#ad1ff540811836d721548857f5ccd5dc2">airControl</a></td></tr>
<tr class="separator:ad1ff540811836d721548857f5ccd5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb432492c59b063230074f05b953504"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a3bb432492c59b063230074f05b953504">shellOffset</a></td></tr>
<tr class="separator:a3bb432492c59b063230074f05b953504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1ff540811836d721548857f5ccd5dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ff540811836d721548857f5ccd5dc2">&#9670;&nbsp;</a></span>airControl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings.airControl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27942c3ca5d422c0a08e83e4d4405983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27942c3ca5d422c0a08e83e4d4405983">&#9670;&nbsp;</a></span>groundCheckDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings.groundCheckDistance = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb432492c59b063230074f05b953504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb432492c59b063230074f05b953504">&#9670;&nbsp;</a></span>shellOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings.shellOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92b3ea2c924725b151ddfeeb9922580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92b3ea2c924725b151ddfeeb9922580">&#9670;&nbsp;</a></span>slowDownRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings.slowDownRate = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182c4f372fb40b98e06ad743aac51692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182c4f372fb40b98e06ad743aac51692">&#9670;&nbsp;</a></span>stickToGroundHelperDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings.stickToGroundHelperDistance = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Characters/FirstPersonCharacter/Scripts/<a class="el" href="_rigidbody_first_person_controller_8cs.html">RigidbodyFirstPersonController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html">RigidbodyFirstPersonController</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html">AdvancedSettings</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
