<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">VirtualButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4745a6f6fea88c350df29db10de7d4dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dd">ActiveInputMethod</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dda3c02a379965ab0dfcd77b1c484450433">ActiveInputMethod.Hardware</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4ddaf0f31c9700c6b10d8a20dc487b2ae6a8">ActiveInputMethod.Touch</a>
 }</td></tr>
<tr class="separator:a4745a6f6fea88c350df29db10de7d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a095ca441f60cbd866d4221f4daea4a2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a095ca441f60cbd866d4221f4daea4a2e">SwitchActiveInputMethod</a> (<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dd">ActiveInputMethod</a> activeInputMethod)</td></tr>
<tr class="separator:a095ca441f60cbd866d4221f4daea4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f">AxisExists</a> (string name)</td></tr>
<tr class="separator:a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaceaf9f4dfd3ddecf0ab364c84c3d2d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#abaceaf9f4dfd3ddecf0ab364c84c3d2d">ButtonExists</a> (string name)</td></tr>
<tr class="separator:abaceaf9f4dfd3ddecf0ab364c84c3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c5d5b8bc64c0bace025f52e5e9c2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a343c5d5b8bc64c0bace025f52e5e9c2d">RegisterVirtualAxis</a> (<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a> axis)</td></tr>
<tr class="separator:a343c5d5b8bc64c0bace025f52e5e9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a682607122996df9e363a996bc4ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2a1a682607122996df9e363a996bc4ad">RegisterVirtualButton</a> (<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">VirtualButton</a> button)</td></tr>
<tr class="separator:a2a1a682607122996df9e363a996bc4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0c362a754984b83e2e228b0adf3a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a1fe0c362a754984b83e2e228b0adf3a6">UnRegisterVirtualAxis</a> (string name)</td></tr>
<tr class="separator:a1fe0c362a754984b83e2e228b0adf3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e694bb5f52ff1311d8c0b3ab644276"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ae9e694bb5f52ff1311d8c0b3ab644276">UnRegisterVirtualButton</a> (string name)</td></tr>
<tr class="separator:ae9e694bb5f52ff1311d8c0b3ab644276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab494bb21f494748f2036d20a05d496df"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ab494bb21f494748f2036d20a05d496df">VirtualAxisReference</a> (string name)</td></tr>
<tr class="separator:ab494bb21f494748f2036d20a05d496df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45b5560ebbc7c815dc22cba0dc1048"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aac45b5560ebbc7c815dc22cba0dc1048">GetAxis</a> (string name)</td></tr>
<tr class="separator:aac45b5560ebbc7c815dc22cba0dc1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fefc184e12a2384ac780a7b79c034c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ad5fefc184e12a2384ac780a7b79c034c">GetAxisRaw</a> (string name)</td></tr>
<tr class="separator:ad5fefc184e12a2384ac780a7b79c034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb5871a5d867418422070b3ff2483a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#abdeb5871a5d867418422070b3ff2483a">GetButton</a> (string name)</td></tr>
<tr class="separator:abdeb5871a5d867418422070b3ff2483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130706ec909ffbe649c9bc8534da8fa3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a130706ec909ffbe649c9bc8534da8fa3">GetButtonDown</a> (string name)</td></tr>
<tr class="separator:a130706ec909ffbe649c9bc8534da8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02595f4157113175d4c1be60402fbe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aef02595f4157113175d4c1be60402fbe">GetButtonUp</a> (string name)</td></tr>
<tr class="separator:aef02595f4157113175d4c1be60402fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e30cf8aa09003f7501c1f0d59c1dd0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2e30cf8aa09003f7501c1f0d59c1dd0b">SetButtonDown</a> (string name)</td></tr>
<tr class="separator:a2e30cf8aa09003f7501c1f0d59c1dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc185d28b9d06ee83035ef9b255682e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#adc185d28b9d06ee83035ef9b255682e1">SetButtonUp</a> (string name)</td></tr>
<tr class="separator:adc185d28b9d06ee83035ef9b255682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69563e20d7a30525e6873a03508ee127"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a69563e20d7a30525e6873a03508ee127">SetAxisPositive</a> (string name)</td></tr>
<tr class="separator:a69563e20d7a30525e6873a03508ee127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7717dab92a1288e0cc6fdfbac750f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2f7717dab92a1288e0cc6fdfbac750f1">SetAxisNegative</a> (string name)</td></tr>
<tr class="separator:a2f7717dab92a1288e0cc6fdfbac750f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8861163d3e2bba52c8d937caad7ae6be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a8861163d3e2bba52c8d937caad7ae6be">SetAxisZero</a> (string name)</td></tr>
<tr class="separator:a8861163d3e2bba52c8d937caad7ae6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf138dbfc77d62b02679f3e156cc26b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aaf138dbfc77d62b02679f3e156cc26b6">SetAxis</a> (string name, float value)</td></tr>
<tr class="separator:aaf138dbfc77d62b02679f3e156cc26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170d9de0c506b1d6a6215df7d4accee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a6170d9de0c506b1d6a6215df7d4accee">SetVirtualMousePositionX</a> (float f)</td></tr>
<tr class="separator:a6170d9de0c506b1d6a6215df7d4accee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f3e5dbfe6617a6dedcf49e8788162f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a48f3e5dbfe6617a6dedcf49e8788162f">SetVirtualMousePositionY</a> (float f)</td></tr>
<tr class="separator:a48f3e5dbfe6617a6dedcf49e8788162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94556375cf07502e86568bf9157a9f70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a94556375cf07502e86568bf9157a9f70">SetVirtualMousePositionZ</a> (float f)</td></tr>
<tr class="separator:a94556375cf07502e86568bf9157a9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38301395eaaa739f3f0794933a188280"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a38301395eaaa739f3f0794933a188280">mousePosition</a><code> [get]</code></td></tr>
<tr class="separator:a38301395eaaa739f3f0794933a188280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4745a6f6fea88c350df29db10de7d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4745a6f6fea88c350df29db10de7d4dd">&#9670;&nbsp;</a></span>ActiveInputMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dd">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.ActiveInputMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4745a6f6fea88c350df29db10de7d4dda3c02a379965ab0dfcd77b1c484450433"></a>Hardware&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4745a6f6fea88c350df29db10de7d4ddaf0f31c9700c6b10d8a20dc487b2ae6a8"></a>Touch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f">&#9670;&nbsp;</a></span>AxisExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.AxisExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaceaf9f4dfd3ddecf0ab364c84c3d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaceaf9f4dfd3ddecf0ab364c84c3d2d">&#9670;&nbsp;</a></span>ButtonExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.ButtonExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac45b5560ebbc7c815dc22cba0dc1048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45b5560ebbc7c815dc22cba0dc1048">&#9670;&nbsp;</a></span>GetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.GetAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fefc184e12a2384ac780a7b79c034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fefc184e12a2384ac780a7b79c034c">&#9670;&nbsp;</a></span>GetAxisRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.GetAxisRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdeb5871a5d867418422070b3ff2483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeb5871a5d867418422070b3ff2483a">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.GetButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a130706ec909ffbe649c9bc8534da8fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130706ec909ffbe649c9bc8534da8fa3">&#9670;&nbsp;</a></span>GetButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef02595f4157113175d4c1be60402fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef02595f4157113175d4c1be60402fbe">&#9670;&nbsp;</a></span>GetButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a343c5d5b8bc64c0bace025f52e5e9c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c5d5b8bc64c0bace025f52e5e9c2d">&#9670;&nbsp;</a></span>RegisterVirtualAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.RegisterVirtualAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1a682607122996df9e363a996bc4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a682607122996df9e363a996bc4ad">&#9670;&nbsp;</a></span>RegisterVirtualButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.RegisterVirtualButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html">VirtualButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf138dbfc77d62b02679f3e156cc26b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf138dbfc77d62b02679f3e156cc26b6">&#9670;&nbsp;</a></span>SetAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7717dab92a1288e0cc6fdfbac750f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7717dab92a1288e0cc6fdfbac750f1">&#9670;&nbsp;</a></span>SetAxisNegative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetAxisNegative </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69563e20d7a30525e6873a03508ee127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69563e20d7a30525e6873a03508ee127">&#9670;&nbsp;</a></span>SetAxisPositive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetAxisPositive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8861163d3e2bba52c8d937caad7ae6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8861163d3e2bba52c8d937caad7ae6be">&#9670;&nbsp;</a></span>SetAxisZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetAxisZero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e30cf8aa09003f7501c1f0d59c1dd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e30cf8aa09003f7501c1f0d59c1dd0b">&#9670;&nbsp;</a></span>SetButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc185d28b9d06ee83035ef9b255682e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc185d28b9d06ee83035ef9b255682e1">&#9670;&nbsp;</a></span>SetButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6170d9de0c506b1d6a6215df7d4accee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6170d9de0c506b1d6a6215df7d4accee">&#9670;&nbsp;</a></span>SetVirtualMousePositionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetVirtualMousePositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f3e5dbfe6617a6dedcf49e8788162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f3e5dbfe6617a6dedcf49e8788162f">&#9670;&nbsp;</a></span>SetVirtualMousePositionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetVirtualMousePositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94556375cf07502e86568bf9157a9f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94556375cf07502e86568bf9157a9f70">&#9670;&nbsp;</a></span>SetVirtualMousePositionZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SetVirtualMousePositionZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095ca441f60cbd866d4221f4daea4a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095ca441f60cbd866d4221f4daea4a2e">&#9670;&nbsp;</a></span>SwitchActiveInputMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.SwitchActiveInputMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dd">ActiveInputMethod</a>&#160;</td>
          <td class="paramname"><em>activeInputMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fe0c362a754984b83e2e228b0adf3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe0c362a754984b83e2e228b0adf3a6">&#9670;&nbsp;</a></span>UnRegisterVirtualAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.UnRegisterVirtualAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e694bb5f52ff1311d8c0b3ab644276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e694bb5f52ff1311d8c0b3ab644276">&#9670;&nbsp;</a></span>UnRegisterVirtualButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.UnRegisterVirtualButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab494bb21f494748f2036d20a05d496df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab494bb21f494748f2036d20a05d496df">&#9670;&nbsp;</a></span>VirtualAxisReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html">VirtualAxis</a> UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxisReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38301395eaaa739f3f0794933a188280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38301395eaaa739f3f0794933a188280">&#9670;&nbsp;</a></span>mousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.mousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_cross_platform_input_manager_8cs.html">CrossPlatformInputManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html">CrossPlatformInputManager</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
