<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.CrossPlatformInput.TouchPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.TouchPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.CrossPlatformInput.TouchPad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97d0cfd4e00c26253919746e84ebb7e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5aad0df54cc6571aea4edb7176c3149ef9">AxisOption.OnlyHorizontal</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5ae9490dd647be2142274984691da814fb">AxisOption.OnlyVertical</a>
 }</td></tr>
<tr class="separator:a97d0cfd4e00c26253919746e84ebb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c68ac6f2b8a41c5029c105833ebfb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6a2ca9469819fb0fb61ff98e914a7ccca0">ControlStyle.Relative</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6a78076ce792c4640bf99c598c92bd69e7">ControlStyle.Swipe</a>
 }</td></tr>
<tr class="separator:ab4c68ac6f2b8a41c5029c105833ebfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4472a5a1e14f366343555bde2a0d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a8b4472a5a1e14f366343555bde2a0d5f">OnPointerDown</a> (PointerEventData data)</td></tr>
<tr class="separator:a8b4472a5a1e14f366343555bde2a0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba9a8b6dfe34618e48f1b152bc1eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a4dba9a8b6dfe34618e48f1b152bc1eba">OnPointerUp</a> (PointerEventData data)</td></tr>
<tr class="separator:a4dba9a8b6dfe34618e48f1b152bc1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ad06c7691faa5b86e3917bdab8d3eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">axesToUse</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td></tr>
<tr class="separator:a0ad06c7691faa5b86e3917bdab8d3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec0252344c6ee56d386f560e0b2240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">controlStyle</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a></td></tr>
<tr class="separator:ad6ec0252344c6ee56d386f560e0b2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585071611ca85f0bd127c0fd8e25f0eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a585071611ca85f0bd127c0fd8e25f0eb">horizontalAxisName</a> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a585071611ca85f0bd127c0fd8e25f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338b6e2123c8547d13f4adad495f9e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a1338b6e2123c8547d13f4adad495f9e0">verticalAxisName</a> = &quot;Vertical&quot;</td></tr>
<tr class="separator:a1338b6e2123c8547d13f4adad495f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32afeb376c688e6faeec4de083d1e256"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a32afeb376c688e6faeec4de083d1e256">Xsensitivity</a> = 1f</td></tr>
<tr class="separator:a32afeb376c688e6faeec4de083d1e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481cb2206a2127c4abe6945621752ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a2481cb2206a2127c4abe6945621752ab">Ysensitivity</a> = 1f</td></tr>
<tr class="separator:a2481cb2206a2127c4abe6945621752ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a97d0cfd4e00c26253919746e84ebb7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d0cfd4e00c26253919746e84ebb7e5">&#9670;&nbsp;</a></span>AxisOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">UnityStandardAssets.CrossPlatformInput.TouchPad.AxisOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e"></a>Both&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97d0cfd4e00c26253919746e84ebb7e5aad0df54cc6571aea4edb7176c3149ef9"></a>OnlyHorizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97d0cfd4e00c26253919746e84ebb7e5ae9490dd647be2142274984691da814fb"></a>OnlyVertical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab4c68ac6f2b8a41c5029c105833ebfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c68ac6f2b8a41c5029c105833ebfb6">&#9670;&nbsp;</a></span>ControlStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">UnityStandardAssets.CrossPlatformInput.TouchPad.ControlStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8"></a>Absolute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4c68ac6f2b8a41c5029c105833ebfb6a2ca9469819fb0fb61ff98e914a7ccca0"></a>Relative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4c68ac6f2b8a41c5029c105833ebfb6a78076ce792c4640bf99c598c92bd69e7"></a>Swipe&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b4472a5a1e14f366343555bde2a0d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4472a5a1e14f366343555bde2a0d5f">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.TouchPad.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dba9a8b6dfe34618e48f1b152bc1eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba9a8b6dfe34618e48f1b152bc1eba">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.TouchPad.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ad06c7691faa5b86e3917bdab8d3eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad06c7691faa5b86e3917bdab8d3eae">&#9670;&nbsp;</a></span>axesToUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">AxisOption</a> UnityStandardAssets.CrossPlatformInput.TouchPad.axesToUse = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ec0252344c6ee56d386f560e0b2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec0252344c6ee56d386f560e0b2240">&#9670;&nbsp;</a></span>controlStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">ControlStyle</a> UnityStandardAssets.CrossPlatformInput.TouchPad.controlStyle = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6ab51ca26c6c89cfc9bec338f7a0d3e0c8">ControlStyle.Absolute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585071611ca85f0bd127c0fd8e25f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585071611ca85f0bd127c0fd8e25f0eb">&#9670;&nbsp;</a></span>horizontalAxisName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.TouchPad.horizontalAxisName = &quot;Horizontal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1338b6e2123c8547d13f4adad495f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338b6e2123c8547d13f4adad495f9e0">&#9670;&nbsp;</a></span>verticalAxisName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.TouchPad.verticalAxisName = &quot;Vertical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32afeb376c688e6faeec4de083d1e256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32afeb376c688e6faeec4de083d1e256">&#9670;&nbsp;</a></span>Xsensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TouchPad.Xsensitivity = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2481cb2206a2127c4abe6945621752ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2481cb2206a2127c4abe6945621752ab">&#9670;&nbsp;</a></span>Ysensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.CrossPlatformInput.TouchPad.Ysensitivity = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_touch_pad_8cs.html">TouchPad.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html">TouchPad</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
