<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: GraphicsMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graphics_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_graphics_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics manager.  
 <a href="class_graphics_man.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphicsMan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics_man.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1bffa631e4be0a1f9f949af4a996c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_man.html#a7c1bffa631e4be0a1f9f949af4a996c3">FullScreen</a> ()</td></tr>
<tr class="memdesc:a7c1bffa631e4be0a1f9f949af4a996c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullscreen toggle Change from windowed to fullscreen and vice versa  <a href="#a7c1bffa631e4be0a1f9f949af4a996c3">More...</a><br /></td></tr>
<tr class="separator:a7c1bffa631e4be0a1f9f949af4a996c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e7ab49115dcfdd38f0665079b7680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_man.html#a5b0e7ab49115dcfdd38f0665079b7680">ChangeRes</a> (float <a class="el" href="class_graphics_man.html#a6d036e29ff4ff57f9856dd1df39a7013">width</a>, float height)</td></tr>
<tr class="memdesc:a5b0e7ab49115dcfdd38f0665079b7680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the new screen resolution values received.  <a href="#a5b0e7ab49115dcfdd38f0665079b7680">More...</a><br /></td></tr>
<tr class="separator:a5b0e7ab49115dcfdd38f0665079b7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d036e29ff4ff57f9856dd1df39a7013"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_man.html#a6d036e29ff4ff57f9856dd1df39a7013">width</a></td></tr>
<tr class="memdesc:a6d036e29ff4ff57f9856dd1df39a7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen width and height values  <a href="#a6d036e29ff4ff57f9856dd1df39a7013">More...</a><br /></td></tr>
<tr class="separator:a6d036e29ff4ff57f9856dd1df39a7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c79e30dcb18258d022419cf6a4c8d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_man.html#a30c79e30dcb18258d022419cf6a4c8d6">fullscreen</a></td></tr>
<tr class="memdesc:a30c79e30dcb18258d022419cf6a4c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen fullsreen state  <a href="#a30c79e30dcb18258d022419cf6a4c8d6">More...</a><br /></td></tr>
<tr class="separator:a30c79e30dcb18258d022419cf6a4c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a004fcc351881be67f3553244881bb5dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_graphics_man.html">GraphicsMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_man.html#a004fcc351881be67f3553244881bb5dd">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a004fcc351881be67f3553244881bb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics manager. </p>
<p>Created as a singleton as only one instance of it is needed in the project </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0e7ab49115dcfdd38f0665079b7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0e7ab49115dcfdd38f0665079b7680">&#9670;&nbsp;</a></span>ChangeRes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsMan.ChangeRes </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the new screen resolution values received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the new screen resolution to be applied</td></tr>
    <tr><td class="paramname">height</td><td>Height of the new screen resolution to be applied</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c1bffa631e4be0a1f9f949af4a996c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1bffa631e4be0a1f9f949af4a996c3">&#9670;&nbsp;</a></span>FullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsMan.FullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fullscreen toggle Change from windowed to fullscreen and vice versa </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30c79e30dcb18258d022419cf6a4c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c79e30dcb18258d022419cf6a4c8d6">&#9670;&nbsp;</a></span>fullscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsMan.fullscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen fullsreen state </p>

</div>
</div>
<a id="a6d036e29ff4ff57f9856dd1df39a7013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d036e29ff4ff57f9856dd1df39a7013">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GraphicsMan.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Screen width and height values </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a004fcc351881be67f3553244881bb5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004fcc351881be67f3553244881bb5dd">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics_man.html">GraphicsMan</a> GraphicsMan.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/Managers/<a class="el" href="_graphics_man_8cs.html">GraphicsMan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graphics_man.html">GraphicsMan</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
