<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: LanguageMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_language_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LanguageMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Language manager.  
 <a href="class_language_man.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LanguageMan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_language_man.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a17847f05d76a6c54d90b32629d4d91d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3">LanguageType</a> { <a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3a78463a384a5aa4fad5fa73e2f506ecfc">LanguageType.English</a>, 
<a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3acb5480c32e71778852b08ae1e8712775">LanguageType.Spanish</a>, 
<a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3ac547342537ca85aeb8be82a349cbb6a2">LanguageType.NumberOfTypes</a>
 }</td></tr>
<tr class="memdesc:a17847f05d76a6c54d90b32629d4d91d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every language admitted in the game  <a href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3">More...</a><br /></td></tr>
<tr class="separator:a17847f05d76a6c54d90b32629d4d91d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad41cc80345932cb1a30f31769b4a8f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_man.html#ad41cc80345932cb1a30f31769b4a8f2e">LoadLanguage</a> ()</td></tr>
<tr class="memdesc:ad41cc80345932cb1a30f31769b4a8f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display every text inside the scene in the currently selected language  <a href="#ad41cc80345932cb1a30f31769b4a8f2e">More...</a><br /></td></tr>
<tr class="separator:ad41cc80345932cb1a30f31769b4a8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76a925e866a0c7db4b71d7b1e818fa1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3">LanguageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_man.html#a76a925e866a0c7db4b71d7b1e818fa1c">lan_type</a> = <a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3a78463a384a5aa4fad5fa73e2f506ecfc">LanguageType.English</a></td></tr>
<tr class="separator:a76a925e866a0c7db4b71d7b1e818fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7de0ce7ef6cdc6056a801f3be44ee04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_man.html">LanguageMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_man.html#af7de0ce7ef6cdc6056a801f3be44ee04">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af7de0ce7ef6cdc6056a801f3be44ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Language manager. </p>
<p>Manage all language related operations across all scenes. Created as singleton as only one instance is needed. Will locate every object with text property within a scene and apply the correct language </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a17847f05d76a6c54d90b32629d4d91d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17847f05d76a6c54d90b32629d4d91d3">&#9670;&nbsp;</a></span>LanguageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3">LanguageMan.LanguageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every language admitted in the game </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a17847f05d76a6c54d90b32629d4d91d3a78463a384a5aa4fad5fa73e2f506ecfc"></a>English&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17847f05d76a6c54d90b32629d4d91d3acb5480c32e71778852b08ae1e8712775"></a>Spanish&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a17847f05d76a6c54d90b32629d4d91d3ac547342537ca85aeb8be82a349cbb6a2"></a>NumberOfTypes&#160;</td><td class="fielddoc"><p>Contains the number of types inside an enum to easen looping operations with enum values </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad41cc80345932cb1a30f31769b4a8f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41cc80345932cb1a30f31769b4a8f2e">&#9670;&nbsp;</a></span>LoadLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LanguageMan.LoadLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display every text inside the scene in the currently selected language </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a925e866a0c7db4b71d7b1e818fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a925e866a0c7db4b71d7b1e818fa1c">&#9670;&nbsp;</a></span>lan_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3">LanguageType</a> LanguageMan.lan_type = <a class="el" href="class_language_man.html#a17847f05d76a6c54d90b32629d4d91d3a78463a384a5aa4fad5fa73e2f506ecfc">LanguageType.English</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af7de0ce7ef6cdc6056a801f3be44ee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7de0ce7ef6cdc6056a801f3be44ee04">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_man.html">LanguageMan</a> LanguageMan.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/Managers/<a class="el" href="_language_man_8cs.html">LanguageMan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_language_man.html">LanguageMan</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
