<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.CrossPlatformInput.Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.CrossPlatformInput.Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.CrossPlatformInput.Joystick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d8c31bfbf3b5fb568caa04cfd87f901"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a> { <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901aad0df54cc6571aea4edb7176c3149ef9">AxisOption.OnlyHorizontal</a>, 
<a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901ae9490dd647be2142274984691da814fb">AxisOption.OnlyVertical</a>
 }</td></tr>
<tr class="separator:a6d8c31bfbf3b5fb568caa04cfd87f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156c19bc0a3fe7a4c3b954e8c2c4a90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a156c19bc0a3fe7a4c3b954e8c2c4a90e">OnDrag</a> (PointerEventData data)</td></tr>
<tr class="separator:a156c19bc0a3fe7a4c3b954e8c2c4a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7dbe18f7b229df10dd925534b4fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab7f7dbe18f7b229df10dd925534b4fbf">OnPointerUp</a> (PointerEventData data)</td></tr>
<tr class="separator:ab7f7dbe18f7b229df10dd925534b4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df75692befe2a2426f6eee7a7e5765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a8df75692befe2a2426f6eee7a7e5765c">OnPointerDown</a> (PointerEventData data)</td></tr>
<tr class="separator:a8df75692befe2a2426f6eee7a7e5765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7309ba63c7e16cfb230130b0ba1f8bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a7309ba63c7e16cfb230130b0ba1f8bd4">MovementRange</a> = 100</td></tr>
<tr class="separator:a7309ba63c7e16cfb230130b0ba1f8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6ed91c54506a11323b7a9ac75af46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#aa0a6ed91c54506a11323b7a9ac75af46">axesToUse</a> = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td></tr>
<tr class="separator:aa0a6ed91c54506a11323b7a9ac75af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2343df2c18d9afa642d6131bc0e5ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a1a2343df2c18d9afa642d6131bc0e5ad">horizontalAxisName</a> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a1a2343df2c18d9afa642d6131bc0e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131c9265b8fa58aa7b22e3442c4aff7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab131c9265b8fa58aa7b22e3442c4aff7">verticalAxisName</a> = &quot;Vertical&quot;</td></tr>
<tr class="separator:ab131c9265b8fa58aa7b22e3442c4aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6d8c31bfbf3b5fb568caa04cfd87f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c31bfbf3b5fb568caa04cfd87f901">&#9670;&nbsp;</a></span>AxisOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">UnityStandardAssets.CrossPlatformInput.Joystick.AxisOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e"></a>Both&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d8c31bfbf3b5fb568caa04cfd87f901aad0df54cc6571aea4edb7176c3149ef9"></a>OnlyHorizontal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d8c31bfbf3b5fb568caa04cfd87f901ae9490dd647be2142274984691da814fb"></a>OnlyVertical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a156c19bc0a3fe7a4c3b954e8c2c4a90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c19bc0a3fe7a4c3b954e8c2c4a90e">&#9670;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df75692befe2a2426f6eee7a7e5765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df75692befe2a2426f6eee7a7e5765c">&#9670;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f7dbe18f7b229df10dd925534b4fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f7dbe18f7b229df10dd925534b4fbf">&#9670;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.CrossPlatformInput.Joystick.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0a6ed91c54506a11323b7a9ac75af46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a6ed91c54506a11323b7a9ac75af46">&#9670;&nbsp;</a></span>axesToUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">AxisOption</a> UnityStandardAssets.CrossPlatformInput.Joystick.axesToUse = <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901a130c5b3473c57faa76e2a1c54e26f88e">AxisOption.Both</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2343df2c18d9afa642d6131bc0e5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2343df2c18d9afa642d6131bc0e5ad">&#9670;&nbsp;</a></span>horizontalAxisName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.Joystick.horizontalAxisName = &quot;Horizontal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7309ba63c7e16cfb230130b0ba1f8bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7309ba63c7e16cfb230130b0ba1f8bd4">&#9670;&nbsp;</a></span>MovementRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityStandardAssets.CrossPlatformInput.Joystick.MovementRange = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab131c9265b8fa58aa7b22e3442c4aff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131c9265b8fa58aa7b22e3442c4aff7">&#9670;&nbsp;</a></span>verticalAxisName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityStandardAssets.CrossPlatformInput.Joystick.verticalAxisName = &quot;Vertical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/CrossPlatformInput/Scripts/<a class="el" href="_joystick_8cs.html">Joystick.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_cross_platform_input.html">CrossPlatformInput</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html">Joystick</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
