<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: MainMenuController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_main_menu_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main menu manager.  
 <a href="class_main_menu_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenuController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a7a4096d69462d51db2a068688f1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a50a7a4096d69462d51db2a068688f1a8">LoadMain</a> ()</td></tr>
<tr class="memdesc:a50a7a4096d69462d51db2a068688f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to main menu from options menu.  <a href="#a50a7a4096d69462d51db2a068688f1a8">More...</a><br /></td></tr>
<tr class="separator:a50a7a4096d69462d51db2a068688f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7533207ad88a89b8724adfc3fa6dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a4d7533207ad88a89b8724adfc3fa6dbd">LoadOptions</a> ()</td></tr>
<tr class="memdesc:a4d7533207ad88a89b8724adfc3fa6dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to options menu from main menu.  <a href="#a4d7533207ad88a89b8724adfc3fa6dbd">More...</a><br /></td></tr>
<tr class="separator:a4d7533207ad88a89b8724adfc3fa6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb52914342c927d78c0046e46bb19b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#aecb52914342c927d78c0046e46bb19b8">LoadStart</a> ()</td></tr>
<tr class="memdesc:aecb52914342c927d78c0046e46bb19b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load game scene  <a href="#aecb52914342c927d78c0046e46bb19b8">More...</a><br /></td></tr>
<tr class="separator:aecb52914342c927d78c0046e46bb19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932610988eda8e09c4f8051bc27dad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#ac932610988eda8e09c4f8051bc27dad8">ExitGame</a> ()</td></tr>
<tr class="separator:ac932610988eda8e09c4f8051bc27dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92dc736765bf9e2c4b50b94b59f77d00"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a92dc736765bf9e2c4b50b94b59f77d00">main_panel</a></td></tr>
<tr class="separator:a92dc736765bf9e2c4b50b94b59f77d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b65ac16536814c4cb6f657a56cfadc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#af3b65ac16536814c4cb6f657a56cfadc">options_panel</a></td></tr>
<tr class="separator:af3b65ac16536814c4cb6f657a56cfadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92022b690dc92722e863cfa2830da61c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a92022b690dc92722e863cfa2830da61c">to_visible_dur</a></td></tr>
<tr class="separator:a92022b690dc92722e863cfa2830da61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b6358d43170c3d411ddaf576d05f07c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_main_menu_controller.html">MainMenuController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_controller.html#a7b6358d43170c3d411ddaf576d05f07c">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a7b6358d43170c3d411ddaf576d05f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main menu manager. </p>
<p>Created as singleton as only one instance is needed in its scene. Did not grouped with other managers as it should only be accessible in menu scene only. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac932610988eda8e09c4f8051bc27dad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac932610988eda8e09c4f8051bc27dad8">&#9670;&nbsp;</a></span>ExitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.ExitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a7a4096d69462d51db2a068688f1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a7a4096d69462d51db2a068688f1a8">&#9670;&nbsp;</a></span>LoadMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.LoadMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to main menu from options menu. </p>

</div>
</div>
<a id="a4d7533207ad88a89b8724adfc3fa6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7533207ad88a89b8724adfc3fa6dbd">&#9670;&nbsp;</a></span>LoadOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.LoadOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go to options menu from main menu. </p>

</div>
</div>
<a id="aecb52914342c927d78c0046e46bb19b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb52914342c927d78c0046e46bb19b8">&#9670;&nbsp;</a></span>LoadStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuController.LoadStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load game scene </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92dc736765bf9e2c4b50b94b59f77d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc736765bf9e2c4b50b94b59f77d00">&#9670;&nbsp;</a></span>main_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuController.main_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b65ac16536814c4cb6f657a56cfadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b65ac16536814c4cb6f657a56cfadc">&#9670;&nbsp;</a></span>options_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuController.options_panel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92022b690dc92722e863cfa2830da61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92022b690dc92722e863cfa2830da61c">&#9670;&nbsp;</a></span>to_visible_dur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainMenuController.to_visible_dur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7b6358d43170c3d411ddaf576d05f07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6358d43170c3d411ddaf576d05f07c">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_menu_controller.html">MainMenuController</a> MainMenuController.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/MainMenu/<a class="el" href="_main_menu_controller_8cs.html">MainMenuController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu_controller.html">MainMenuController</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
