<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Characters.FirstPerson.MouseLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Characters.FirstPerson.MouseLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d4b5ddd3ed33439f07c53f105bc502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a58d4b5ddd3ed33439f07c53f105bc502">Init</a> (Transform character, Transform camera)</td></tr>
<tr class="separator:a58d4b5ddd3ed33439f07c53f105bc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8a0888bed66da925fcddf2be89c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a7ed8a0888bed66da925fcddf2be89c89">LookRotation</a> (Transform character, Transform camera)</td></tr>
<tr class="separator:a7ed8a0888bed66da925fcddf2be89c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aaf639922c5206133f46fbc4207026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a75aaf639922c5206133f46fbc4207026">SetCursorLock</a> (bool value)</td></tr>
<tr class="separator:a75aaf639922c5206133f46fbc4207026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e6e031e69bc3206710e25674a3f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a511e6e031e69bc3206710e25674a3f5e">UpdateCursorLock</a> ()</td></tr>
<tr class="separator:a511e6e031e69bc3206710e25674a3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162641b3a40e7728efd2686c0262cea1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a162641b3a40e7728efd2686c0262cea1">XSensitivity</a> = 2f</td></tr>
<tr class="separator:a162641b3a40e7728efd2686c0262cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ac09236a95f05a007d700e6b738e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a2e8ac09236a95f05a007d700e6b738e2">YSensitivity</a> = 2f</td></tr>
<tr class="separator:a2e8ac09236a95f05a007d700e6b738e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806245dd0c30c7e35d007f2175c2845"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a1806245dd0c30c7e35d007f2175c2845">clampVerticalRotation</a> = true</td></tr>
<tr class="separator:a1806245dd0c30c7e35d007f2175c2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41570eb5db78bbc956c5116c7f8aa21f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a41570eb5db78bbc956c5116c7f8aa21f">MinimumX</a> = -90F</td></tr>
<tr class="separator:a41570eb5db78bbc956c5116c7f8aa21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c9acd577537937e75dc517a46ed55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a507c9acd577537937e75dc517a46ed55">MaximumX</a> = 90F</td></tr>
<tr class="separator:a507c9acd577537937e75dc517a46ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecc273f7a591452675773660e5f461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a34ecc273f7a591452675773660e5f461">smooth</a></td></tr>
<tr class="separator:a34ecc273f7a591452675773660e5f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9b2b8edb6f4d403c2fdc64a85076b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#ae2b9b2b8edb6f4d403c2fdc64a85076b">smoothTime</a> = 5f</td></tr>
<tr class="separator:ae2b9b2b8edb6f4d403c2fdc64a85076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e4fcb8a49fea4ce50c282c06053e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a4b0e4fcb8a49fea4ce50c282c06053e0">lockCursor</a> = true</td></tr>
<tr class="separator:a4b0e4fcb8a49fea4ce50c282c06053e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d4b5ddd3ed33439f07c53f105bc502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d4b5ddd3ed33439f07c53f105bc502">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.MouseLook.Init </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed8a0888bed66da925fcddf2be89c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed8a0888bed66da925fcddf2be89c89">&#9670;&nbsp;</a></span>LookRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.MouseLook.LookRotation </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75aaf639922c5206133f46fbc4207026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aaf639922c5206133f46fbc4207026">&#9670;&nbsp;</a></span>SetCursorLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.MouseLook.SetCursorLock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511e6e031e69bc3206710e25674a3f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511e6e031e69bc3206710e25674a3f5e">&#9670;&nbsp;</a></span>UpdateCursorLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.MouseLook.UpdateCursorLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1806245dd0c30c7e35d007f2175c2845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806245dd0c30c7e35d007f2175c2845">&#9670;&nbsp;</a></span>clampVerticalRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.MouseLook.clampVerticalRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0e4fcb8a49fea4ce50c282c06053e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0e4fcb8a49fea4ce50c282c06053e0">&#9670;&nbsp;</a></span>lockCursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.MouseLook.lockCursor = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507c9acd577537937e75dc517a46ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507c9acd577537937e75dc517a46ed55">&#9670;&nbsp;</a></span>MaximumX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.MouseLook.MaximumX = 90F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41570eb5db78bbc956c5116c7f8aa21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41570eb5db78bbc956c5116c7f8aa21f">&#9670;&nbsp;</a></span>MinimumX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.MouseLook.MinimumX = -90F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ecc273f7a591452675773660e5f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ecc273f7a591452675773660e5f461">&#9670;&nbsp;</a></span>smooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.MouseLook.smooth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b9b2b8edb6f4d403c2fdc64a85076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b9b2b8edb6f4d403c2fdc64a85076b">&#9670;&nbsp;</a></span>smoothTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.MouseLook.smoothTime = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162641b3a40e7728efd2686c0262cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162641b3a40e7728efd2686c0262cea1">&#9670;&nbsp;</a></span>XSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.MouseLook.XSensitivity = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8ac09236a95f05a007d700e6b738e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8ac09236a95f05a007d700e6b738e2">&#9670;&nbsp;</a></span>YSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.MouseLook.YSensitivity = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Characters/FirstPersonCharacter/Scripts/<a class="el" href="_mouse_look_8cs.html">MouseLook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
