<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.CurveControlledBob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.CurveControlledBob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1649ee246f1a06344616af46499348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a3b1649ee246f1a06344616af46499348">Setup</a> (Camera camera, float bobBaseInterval)</td></tr>
<tr class="separator:a3b1649ee246f1a06344616af46499348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3c545ac32c1b10ad2f9ccdfbd35e4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a7fd3c545ac32c1b10ad2f9ccdfbd35e4">DoHeadBob</a> (float speed)</td></tr>
<tr class="separator:a7fd3c545ac32c1b10ad2f9ccdfbd35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a062657e88865ddd6aba8e4c2c32039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a4a062657e88865ddd6aba8e4c2c32039">HorizontalBobRange</a> = 0.33f</td></tr>
<tr class="separator:a4a062657e88865ddd6aba8e4c2c32039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637563a3238c5a79883cf4a7dce659d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a2637563a3238c5a79883cf4a7dce659d">VerticalBobRange</a> = 0.33f</td></tr>
<tr class="separator:a2637563a3238c5a79883cf4a7dce659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0684cea298938d69397023f88b0ae"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a11a0684cea298938d69397023f88b0ae">Bobcurve</a></td></tr>
<tr class="separator:a11a0684cea298938d69397023f88b0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3953c97210c97fbc387ab06fa9ae0ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#aa3953c97210c97fbc387ab06fa9ae0ee">VerticaltoHorizontalRatio</a> = 1f</td></tr>
<tr class="separator:aa3953c97210c97fbc387ab06fa9ae0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fd3c545ac32c1b10ad2f9ccdfbd35e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd3c545ac32c1b10ad2f9ccdfbd35e4">&#9670;&nbsp;</a></span>DoHeadBob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets.Utility.CurveControlledBob.DoHeadBob </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1649ee246f1a06344616af46499348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1649ee246f1a06344616af46499348">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.CurveControlledBob.Setup </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bobBaseInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11a0684cea298938d69397023f88b0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a0684cea298938d69397023f88b0ae">&#9670;&nbsp;</a></span>Bobcurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.Utility.CurveControlledBob.Bobcurve</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> AnimationCurve(<span class="keyword">new</span> Keyframe(0f, 0f), <span class="keyword">new</span> Keyframe(0.5f, 1f),</div><div class="line">                                                            <span class="keyword">new</span> Keyframe(1f, 0f), <span class="keyword">new</span> Keyframe(1.5f, -1f),</div><div class="line">                                                            <span class="keyword">new</span> Keyframe(2f, 0f))</div></div><!-- fragment -->
</div>
</div>
<a id="a4a062657e88865ddd6aba8e4c2c32039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a062657e88865ddd6aba8e4c2c32039">&#9670;&nbsp;</a></span>HorizontalBobRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.CurveControlledBob.HorizontalBobRange = 0.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2637563a3238c5a79883cf4a7dce659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2637563a3238c5a79883cf4a7dce659d">&#9670;&nbsp;</a></span>VerticalBobRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.CurveControlledBob.VerticalBobRange = 0.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3953c97210c97fbc387ab06fa9ae0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3953c97210c97fbc387ab06fa9ae0ee">&#9670;&nbsp;</a></span>VerticaltoHorizontalRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.CurveControlledBob.VerticaltoHorizontalRatio = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_curve_controlled_bob_8cs.html">CurveControlledBob.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html">CurveControlledBob</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
