<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: SceneMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scene_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_scene_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scene manager.  
 <a href="class_scene_man.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SceneMan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_man.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b2d8c64960a5364e5aae2c9df85066d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066d">SceneIndex</a> { <a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066da953064088682aacc0ca943765003ab8c">SceneIndex.PreLoad</a>, 
<a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066da16bfbf9c462762cf1cba4134ec53c504">SceneIndex.Loading</a>, 
<a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066daad1111b48f98329333237912fc3b371b">SceneIndex.MainMenu</a>, 
<a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066da63664aa8bee7544118de87bf48d529ee">SceneIndex.Level1</a>
 }</td></tr>
<tr class="memdesc:a2b2d8c64960a5364e5aae2c9df85066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scenes included in editor build settings.  <a href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066d">More...</a><br /></td></tr>
<tr class="separator:a2b2d8c64960a5364e5aae2c9df85066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4be7c984608afa132075dad7e020447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_man.html#af4be7c984608afa132075dad7e020447">LoadSceneByName</a> (string scene_name)</td></tr>
<tr class="memdesc:af4be7c984608afa132075dad7e020447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load scene with specific name.  <a href="#af4be7c984608afa132075dad7e020447">More...</a><br /></td></tr>
<tr class="separator:af4be7c984608afa132075dad7e020447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392255ca6fec4f3dc5b39b32178263e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_man.html#a392255ca6fec4f3dc5b39b32178263e4">LoadSceneByEnum</a> (string scene_name)</td></tr>
<tr class="memdesc:a392255ca6fec4f3dc5b39b32178263e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load scene with specific name via an enum The function will load LoadScreen first and load the new scene from there  <a href="#a392255ca6fec4f3dc5b39b32178263e4">More...</a><br /></td></tr>
<tr class="separator:a392255ca6fec4f3dc5b39b32178263e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f6251ca882d9e04dbbe872b1559e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_man.html#af86f6251ca882d9e04dbbe872b1559e0">GetLoadScene</a> ()</td></tr>
<tr class="memdesc:af86f6251ca882d9e04dbbe872b1559e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the scene to be loaded after the loading screen  <a href="#af86f6251ca882d9e04dbbe872b1559e0">More...</a><br /></td></tr>
<tr class="separator:af86f6251ca882d9e04dbbe872b1559e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abdac37ee6032cd94760a0f279880e510"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene_man.html">SceneMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_man.html#abdac37ee6032cd94760a0f279880e510">Instance</a><code> [get]</code></td></tr>
<tr class="separator:abdac37ee6032cd94760a0f279880e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scene manager. </p>
<p>Created as singleton as only one instance is needed. Contains all scene management related functions. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b2d8c64960a5364e5aae2c9df85066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2d8c64960a5364e5aae2c9df85066d">&#9670;&nbsp;</a></span>SceneIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_scene_man.html#a2b2d8c64960a5364e5aae2c9df85066d">SceneMan.SceneIndex</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All scenes included in editor build settings. </p>
<p>Scenes available in the project </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b2d8c64960a5364e5aae2c9df85066da953064088682aacc0ca943765003ab8c"></a>PreLoad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b2d8c64960a5364e5aae2c9df85066da16bfbf9c462762cf1cba4134ec53c504"></a>Loading&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b2d8c64960a5364e5aae2c9df85066daad1111b48f98329333237912fc3b371b"></a>MainMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b2d8c64960a5364e5aae2c9df85066da63664aa8bee7544118de87bf48d529ee"></a>Level1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af86f6251ca882d9e04dbbe872b1559e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86f6251ca882d9e04dbbe872b1559e0">&#9670;&nbsp;</a></span>GetLoadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SceneMan.GetLoadScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the scene to be loaded after the loading screen </p>
<dl class="section return"><dt>Returns</dt><dd>Build index of the scene to be loaded</dd></dl>

</div>
</div>
<a id="a392255ca6fec4f3dc5b39b32178263e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392255ca6fec4f3dc5b39b32178263e4">&#9670;&nbsp;</a></span>LoadSceneByEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneMan.LoadSceneByEnum </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load scene with specific name via an enum The function will load LoadScreen first and load the new scene from there </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene_name</td><td>Name of the scene to be loaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4be7c984608afa132075dad7e020447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be7c984608afa132075dad7e020447">&#9670;&nbsp;</a></span>LoadSceneByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneMan.LoadSceneByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scene_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load scene with specific name. </p>
<p>Safety check done before loading new scene. <a class="el" href="class_loading.html" title="Load a scene in the background while in the loading screen.">Loading</a> screen is not called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene_name</td><td>Name of the scene to be loaded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abdac37ee6032cd94760a0f279880e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac37ee6032cd94760a0f279880e510">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_man.html">SceneMan</a> SceneMan.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/Managers/<a class="el" href="_scene_man_8cs.html">SceneMan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_man.html">SceneMan</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
