<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d0b6e44e887e968868498f510d816d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#ae7d0b6e44e887e968868498f510d816d">UpdateDesiredTargetSpeed</a> (Vector2 input)</td></tr>
<tr class="separator:ae7d0b6e44e887e968868498f510d816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d52e028102a25d1f702babb3c6f4c17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a2d52e028102a25d1f702babb3c6f4c17">ForwardSpeed</a> = 8.0f</td></tr>
<tr class="separator:a2d52e028102a25d1f702babb3c6f4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4596e35bd643d8cba86ba44a10ff50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a6b4596e35bd643d8cba86ba44a10ff50">BackwardSpeed</a> = 4.0f</td></tr>
<tr class="separator:a6b4596e35bd643d8cba86ba44a10ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae707fee802957a71880245997219c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a4ae707fee802957a71880245997219c0">StrafeSpeed</a> = 4.0f</td></tr>
<tr class="separator:a4ae707fee802957a71880245997219c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0b27573af5e6b4a38573c6a6fddc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a21c0b27573af5e6b4a38573c6a6fddc1">RunMultiplier</a> = 2.0f</td></tr>
<tr class="separator:a21c0b27573af5e6b4a38573c6a6fddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f226e7207a44937e9e1107288e318"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a138f226e7207a44937e9e1107288e318">RunKey</a> = KeyCode.LeftShift</td></tr>
<tr class="separator:a138f226e7207a44937e9e1107288e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac213c3efe2fb379158c87144a86690b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#aac213c3efe2fb379158c87144a86690b">JumpForce</a> = 30f</td></tr>
<tr class="separator:aac213c3efe2fb379158c87144a86690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197708ff80999c54a315c2e6b123b95"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a5197708ff80999c54a315c2e6b123b95">SlopeCurveModifier</a> = new AnimationCurve(new Keyframe(-90.0f, 1.0f), new Keyframe(0.0f, 1.0f), new Keyframe(90.0f, 0.0f))</td></tr>
<tr class="separator:a5197708ff80999c54a315c2e6b123b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c4f343b27db3472bad2d03fe98b2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#ac34c4f343b27db3472bad2d03fe98b2b">CurrentTargetSpeed</a> = 8f</td></tr>
<tr class="separator:ac34c4f343b27db3472bad2d03fe98b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bc82cc4733822ca23b6ecdd528a5e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a6bc82cc4733822ca23b6ecdd528a5e07">Running</a><code> [get]</code></td></tr>
<tr class="separator:a6bc82cc4733822ca23b6ecdd528a5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7d0b6e44e887e968868498f510d816d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0b6e44e887e968868498f510d816d">&#9670;&nbsp;</a></span>UpdateDesiredTargetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.UpdateDesiredTargetSpeed </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b4596e35bd643d8cba86ba44a10ff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4596e35bd643d8cba86ba44a10ff50">&#9670;&nbsp;</a></span>BackwardSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.BackwardSpeed = 4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34c4f343b27db3472bad2d03fe98b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34c4f343b27db3472bad2d03fe98b2b">&#9670;&nbsp;</a></span>CurrentTargetSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.CurrentTargetSpeed = 8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d52e028102a25d1f702babb3c6f4c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d52e028102a25d1f702babb3c6f4c17">&#9670;&nbsp;</a></span>ForwardSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.ForwardSpeed = 8.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac213c3efe2fb379158c87144a86690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac213c3efe2fb379158c87144a86690b">&#9670;&nbsp;</a></span>JumpForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.JumpForce = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138f226e7207a44937e9e1107288e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138f226e7207a44937e9e1107288e318">&#9670;&nbsp;</a></span>RunKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.RunKey = KeyCode.LeftShift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c0b27573af5e6b4a38573c6a6fddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c0b27573af5e6b4a38573c6a6fddc1">&#9670;&nbsp;</a></span>RunMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.RunMultiplier = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5197708ff80999c54a315c2e6b123b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5197708ff80999c54a315c2e6b123b95">&#9670;&nbsp;</a></span>SlopeCurveModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.SlopeCurveModifier = new AnimationCurve(new Keyframe(-90.0f, 1.0f), new Keyframe(0.0f, 1.0f), new Keyframe(90.0f, 0.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae707fee802957a71880245997219c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae707fee802957a71880245997219c0">&#9670;&nbsp;</a></span>StrafeSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.StrafeSpeed = 4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bc82cc4733822ca23b6ecdd528a5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc82cc4733822ca23b6ecdd528a5e07">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings.Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Characters/FirstPersonCharacter/Scripts/<a class="el" href="_rigidbody_first_person_controller_8cs.html">RigidbodyFirstPersonController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html">RigidbodyFirstPersonController</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html">MovementSettings</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
