<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.WaypointProgressTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.WaypointProgressTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Utility.WaypointProgressTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab40f5f8ef7056c806da2080c360bca96"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#ab40f5f8ef7056c806da2080c360bca96">ProgressStyle</a> { <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#ab40f5f8ef7056c806da2080c360bca96abc0049ea8e56ad21378fa97cee371747">ProgressStyle.SmoothAlongRoute</a>, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#ab40f5f8ef7056c806da2080c360bca96acabf254f8195fce8d901b3cce7092ea9">ProgressStyle.PointToPoint</a>
 }</td></tr>
<tr class="separator:ab40f5f8ef7056c806da2080c360bca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8d4867869050d7453fa0e51fee3547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#acb8d4867869050d7453fa0e51fee3547">Reset</a> ()</td></tr>
<tr class="separator:acb8d4867869050d7453fa0e51fee3547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba34da851e821dd889429b06aaca0c3a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#aba34da851e821dd889429b06aaca0c3a">target</a></td></tr>
<tr class="separator:aba34da851e821dd889429b06aaca0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0311c3935f8f193235e9e5120a57c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#ae0311c3935f8f193235e9e5120a57c47">targetPoint</a><code> [get]</code></td></tr>
<tr class="separator:ae0311c3935f8f193235e9e5120a57c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee022c9a87d5d34ecc7c7fba75ef73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#a12ee022c9a87d5d34ecc7c7fba75ef73">speedPoint</a><code> [get]</code></td></tr>
<tr class="separator:a12ee022c9a87d5d34ecc7c7fba75ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30133b0c8ffb941a78a549133c1e3767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#a30133b0c8ffb941a78a549133c1e3767">progressPoint</a><code> [get]</code></td></tr>
<tr class="separator:a30133b0c8ffb941a78a549133c1e3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab40f5f8ef7056c806da2080c360bca96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f5f8ef7056c806da2080c360bca96">&#9670;&nbsp;</a></span>ProgressStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#ab40f5f8ef7056c806da2080c360bca96">UnityStandardAssets.Utility.WaypointProgressTracker.ProgressStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab40f5f8ef7056c806da2080c360bca96abc0049ea8e56ad21378fa97cee371747"></a>SmoothAlongRoute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab40f5f8ef7056c806da2080c360bca96acabf254f8195fce8d901b3cce7092ea9"></a>PointToPoint&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb8d4867869050d7453fa0e51fee3547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d4867869050d7453fa0e51fee3547">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.WaypointProgressTracker.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba34da851e821dd889429b06aaca0c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34da851e821dd889429b06aaca0c3a">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets.Utility.WaypointProgressTracker.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a30133b0c8ffb941a78a549133c1e3767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30133b0c8ffb941a78a549133c1e3767">&#9670;&nbsp;</a></span>progressPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a> UnityStandardAssets.Utility.WaypointProgressTracker.progressPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ee022c9a87d5d34ecc7c7fba75ef73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee022c9a87d5d34ecc7c7fba75ef73">&#9670;&nbsp;</a></span>speedPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a> UnityStandardAssets.Utility.WaypointProgressTracker.speedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0311c3935f8f193235e9e5120a57c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0311c3935f8f193235e9e5120a57c47">&#9670;&nbsp;</a></span>targetPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html">WaypointCircuit.RoutePoint</a> UnityStandardAssets.Utility.WaypointProgressTracker.targetPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_waypoint_progress_tracker_8cs.html">WaypointProgressTracker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html">WaypointProgressTracker</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
