<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: TextData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_text_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class given to every object in the scene with text affected by translation.  
 <a href="class_text_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TextData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af258393180d336c9986148fcceac3545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_data.html#af258393180d336c9986148fcceac3545">ShowText</a> ()</td></tr>
<tr class="memdesc:af258393180d336c9986148fcceac3545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a text depending on the language the language manager currently holds  <a href="#af258393180d336c9986148fcceac3545">More...</a><br /></td></tr>
<tr class="separator:af258393180d336c9986148fcceac3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9173eb5afbfa8c792c8ead2869270379"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_data.html#a9173eb5afbfa8c792c8ead2869270379">eng_text</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a9173eb5afbfa8c792c8ead2869270379"><td class="mdescLeft">&#160;</td><td class="mdescRight">English language text  <a href="#a9173eb5afbfa8c792c8ead2869270379">More...</a><br /></td></tr>
<tr class="separator:a9173eb5afbfa8c792c8ead2869270379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba784fadc520958a8319610a005982f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_data.html#adba784fadc520958a8319610a005982f">spa_text</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adba784fadc520958a8319610a005982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spanish language text  <a href="#adba784fadc520958a8319610a005982f">More...</a><br /></td></tr>
<tr class="separator:adba784fadc520958a8319610a005982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class given to every object in the scene with text affected by translation. </p>
<p>Objects that hold this component are all accesible from the language manager, meaning this may be used as a base to future language manager to handle data from a file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af258393180d336c9986148fcceac3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af258393180d336c9986148fcceac3545">&#9670;&nbsp;</a></span>ShowText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextData.ShowText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a text depending on the language the language manager currently holds </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9173eb5afbfa8c792c8ead2869270379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173eb5afbfa8c792c8ead2869270379">&#9670;&nbsp;</a></span>eng_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextData.eng_text = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>English language text </p>

</div>
</div>
<a id="adba784fadc520958a8319610a005982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba784fadc520958a8319610a005982f">&#9670;&nbsp;</a></span>spa_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TextData.spa_text = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spanish language text </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/HUD/<a class="el" href="_text_data_8cs.html">TextData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_data.html">TextData</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
