<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Characters.FirstPerson.HeadBob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Characters.FirstPerson.HeadBob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Characters.FirstPerson.HeadBob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8ae1d7a4c6fc74392fb54ba2a15eb7a"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ab8ae1d7a4c6fc74392fb54ba2a15eb7a">Camera</a></td></tr>
<tr class="separator:ab8ae1d7a4c6fc74392fb54ba2a15eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c552529f3bea10d2e1d34b35ad63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html">CurveControlledBob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#aa09c552529f3bea10d2e1d34b35ad63d">motionBob</a> = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html">CurveControlledBob</a>()</td></tr>
<tr class="separator:aa09c552529f3bea10d2e1d34b35ad63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca4686b585cfc2e158391c69e718eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html">LerpControlledBob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#accca4686b585cfc2e158391c69e718eb">jumpAndLandingBob</a> = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html">LerpControlledBob</a>()</td></tr>
<tr class="separator:accca4686b585cfc2e158391c69e718eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e3da52038c7b50abf3d976a7d3a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html">RigidbodyFirstPersonController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ab30e3da52038c7b50abf3d976a7d3a03">rigidbodyFirstPersonController</a></td></tr>
<tr class="separator:ab30e3da52038c7b50abf3d976a7d3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4af20f1362d1c8e49546fbf53af734d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ad4af20f1362d1c8e49546fbf53af734d">StrideInterval</a></td></tr>
<tr class="separator:ad4af20f1362d1c8e49546fbf53af734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4a0b69043268a22dcd3ed9e436d9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#a11b4a0b69043268a22dcd3ed9e436d9c">RunningStrideLengthen</a></td></tr>
<tr class="separator:a11b4a0b69043268a22dcd3ed9e436d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8ae1d7a4c6fc74392fb54ba2a15eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ae1d7a4c6fc74392fb54ba2a15eb7a">&#9670;&nbsp;</a></span>Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UnityStandardAssets.Characters.FirstPerson.HeadBob.Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accca4686b585cfc2e158391c69e718eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca4686b585cfc2e158391c69e718eb">&#9670;&nbsp;</a></span>jumpAndLandingBob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html">LerpControlledBob</a> UnityStandardAssets.Characters.FirstPerson.HeadBob.jumpAndLandingBob = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html">LerpControlledBob</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09c552529f3bea10d2e1d34b35ad63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09c552529f3bea10d2e1d34b35ad63d">&#9670;&nbsp;</a></span>motionBob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html">CurveControlledBob</a> UnityStandardAssets.Characters.FirstPerson.HeadBob.motionBob = new <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html">CurveControlledBob</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30e3da52038c7b50abf3d976a7d3a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e3da52038c7b50abf3d976a7d3a03">&#9670;&nbsp;</a></span>rigidbodyFirstPersonController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html">RigidbodyFirstPersonController</a> UnityStandardAssets.Characters.FirstPerson.HeadBob.rigidbodyFirstPersonController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b4a0b69043268a22dcd3ed9e436d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b4a0b69043268a22dcd3ed9e436d9c">&#9670;&nbsp;</a></span>RunningStrideLengthen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.HeadBob.RunningStrideLengthen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4af20f1362d1c8e49546fbf53af734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4af20f1362d1c8e49546fbf53af734d">&#9670;&nbsp;</a></span>StrideInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Characters.FirstPerson.HeadBob.StrideInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Characters/FirstPersonCharacter/Scripts/<a class="el" href="_head_bob_8cs.html">HeadBob.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html">HeadBob</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
