<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: AudioMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_audio_man.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_audio_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio Manager.  
 <a href="class_audio_man.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AudioMan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_man.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af481db7094c89f630a6bf97390fed07c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_man.html#af481db7094c89f630a6bf97390fed07c">bckgrnd_music_volume</a> = 0.5f</td></tr>
<tr class="memdesc:af481db7094c89f630a6bf97390fed07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background music audio volume.  <a href="#af481db7094c89f630a6bf97390fed07c">More...</a><br /></td></tr>
<tr class="separator:af481db7094c89f630a6bf97390fed07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7cca4df83ded9dcc9d661e1f4bae4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_man.html#a82d7cca4df83ded9dcc9d661e1f4bae4">sfx_volume</a> = 0.5f</td></tr>
<tr class="memdesc:a82d7cca4df83ded9dcc9d661e1f4bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special effects audio volume Default value as 0.5f.  <a href="#a82d7cca4df83ded9dcc9d661e1f4bae4">More...</a><br /></td></tr>
<tr class="separator:a82d7cca4df83ded9dcc9d661e1f4bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a8b52b52533bb05c77437cf9dcdec0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_audio_man.html">AudioMan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_man.html#a5a8b52b52533bb05c77437cf9dcdec0f">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a5a8b52b52533bb05c77437cf9dcdec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio Manager. </p>
<p>Created as singleton as only one instance is needed. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af481db7094c89f630a6bf97390fed07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af481db7094c89f630a6bf97390fed07c">&#9670;&nbsp;</a></span>bckgrnd_music_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioMan.bckgrnd_music_volume = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background music audio volume. </p>
<p>Default value as 0.5f. </p>

</div>
</div>
<a id="a82d7cca4df83ded9dcc9d661e1f4bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d7cca4df83ded9dcc9d661e1f4bae4">&#9670;&nbsp;</a></span>sfx_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AudioMan.sfx_volume = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special effects audio volume Default value as 0.5f. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5a8b52b52533bb05c77437cf9dcdec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8b52b52533bb05c77437cf9dcdec0f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_man.html">AudioMan</a> AudioMan.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Scripts/Managers/<a class="el" href="_audio_man_8cs.html">AudioMan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_man.html">AudioMan</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
