<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.CameraRefocus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.CameraRefocus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad18f0defd5d32b13fdfee175e4a5d9ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ad18f0defd5d32b13fdfee175e4a5d9ba">CameraRefocus</a> (<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">Camera</a> camera, Transform parent, Vector3 origCameraPos)</td></tr>
<tr class="separator:ad18f0defd5d32b13fdfee175e4a5d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06686fe002ec8b589dd5e91b9251e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a4b06686fe002ec8b589dd5e91b9251e5">ChangeCamera</a> (<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">Camera</a> camera)</td></tr>
<tr class="separator:a4b06686fe002ec8b589dd5e91b9251e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d41f2de5bf72909ace12fab7003a2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a3d41f2de5bf72909ace12fab7003a2bc">ChangeParent</a> (Transform parent)</td></tr>
<tr class="separator:a3d41f2de5bf72909ace12fab7003a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40dc3974276cd4f3b39dbfff2c68996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ae40dc3974276cd4f3b39dbfff2c68996">GetFocusPoint</a> ()</td></tr>
<tr class="separator:ae40dc3974276cd4f3b39dbfff2c68996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96116de559e0039593ceda8a97574b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a96116de559e0039593ceda8a97574b6c">SetFocusPoint</a> ()</td></tr>
<tr class="separator:a96116de559e0039593ceda8a97574b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2e66852407defac8d42928618ac667f"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">Camera</a></td></tr>
<tr class="separator:af2e66852407defac8d42928618ac667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1befa53fb7728dcc2fa0e4862dd60543"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a1befa53fb7728dcc2fa0e4862dd60543">Lookatpoint</a></td></tr>
<tr class="separator:a1befa53fb7728dcc2fa0e4862dd60543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d9f1645e7f5f07c617be54fe20bd14"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ab5d9f1645e7f5f07c617be54fe20bd14">Parent</a></td></tr>
<tr class="separator:ab5d9f1645e7f5f07c617be54fe20bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad18f0defd5d32b13fdfee175e4a5d9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f0defd5d32b13fdfee175e4a5d9ba">&#9670;&nbsp;</a></span>CameraRefocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityStandardAssets.Utility.CameraRefocus.CameraRefocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">Camera</a>&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>origCameraPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b06686fe002ec8b589dd5e91b9251e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b06686fe002ec8b589dd5e91b9251e5">&#9670;&nbsp;</a></span>ChangeCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.CameraRefocus.ChangeCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">Camera</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d41f2de5bf72909ace12fab7003a2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d41f2de5bf72909ace12fab7003a2bc">&#9670;&nbsp;</a></span>ChangeParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.CameraRefocus.ChangeParent </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40dc3974276cd4f3b39dbfff2c68996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40dc3974276cd4f3b39dbfff2c68996">&#9670;&nbsp;</a></span>GetFocusPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.CameraRefocus.GetFocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96116de559e0039593ceda8a97574b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96116de559e0039593ceda8a97574b6c">&#9670;&nbsp;</a></span>SetFocusPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityStandardAssets.Utility.CameraRefocus.SetFocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2e66852407defac8d42928618ac667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e66852407defac8d42928618ac667f">&#9670;&nbsp;</a></span>Camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UnityStandardAssets.Utility.CameraRefocus.Camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1befa53fb7728dcc2fa0e4862dd60543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1befa53fb7728dcc2fa0e4862dd60543">&#9670;&nbsp;</a></span>Lookatpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnityStandardAssets.Utility.CameraRefocus.Lookatpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d9f1645e7f5f07c617be54fe20bd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d9f1645e7f5f07c617be54fe20bd14">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnityStandardAssets.Utility.CameraRefocus.Parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_camera_refocus_8cs.html">CameraRefocus.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html">CameraRefocus</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
