<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.ActivateTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.ActivateTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Utility.ActivateTrigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e33cb00af0eb967c03fbe756f487b00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00">Mode</a> { <br />
&#160;&#160;<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00af698f67f5666aff10729d8a1cb1c14d2">Mode.Trigger</a> = 0, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00a0ebe6df8a3ac338e0512acc741823fdb">Mode.Replace</a> = 1, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00aa13367a8e2a3f3bf4f3409079e3fdf87">Mode.Activate</a> = 2, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00a2faec1f9f8cc7f8f40d521c4dd574f49">Mode.Enable</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00a059df89028c751bd463422f9c5bfbfd2">Mode.Animate</a> = 4, 
<a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00a109fec06829bd79d222cfc8af52aaaf1">Mode.Deactivate</a> = 5
<br />
 }</td></tr>
<tr class="separator:a4e33cb00af0eb967c03fbe756f487b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28fc3aac5d0e1054b21199fa04ef251d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a28fc3aac5d0e1054b21199fa04ef251d">action</a> = <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00aa13367a8e2a3f3bf4f3409079e3fdf87">Mode.Activate</a></td></tr>
<tr class="separator:a28fc3aac5d0e1054b21199fa04ef251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d860dd1d5ca73584582f3d6162906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_activate_trigger_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e9d860dd1d5ca73584582f3d6162906">target</a></td></tr>
<tr class="separator:a4e9d860dd1d5ca73584582f3d6162906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f64a7f9f1ae14bdd05dd20ba9bc81d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#ab0f64a7f9f1ae14bdd05dd20ba9bc81d">source</a></td></tr>
<tr class="separator:ab0f64a7f9f1ae14bdd05dd20ba9bc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfd5f275433261a67b8cda441c8291d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a2dfd5f275433261a67b8cda441c8291d">triggerCount</a> = 1</td></tr>
<tr class="separator:a2dfd5f275433261a67b8cda441c8291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efeb1eed91a40bce625222c1de6177d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a2efeb1eed91a40bce625222c1de6177d">repeatTrigger</a> = false</td></tr>
<tr class="separator:a2efeb1eed91a40bce625222c1de6177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4e33cb00af0eb967c03fbe756f487b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e33cb00af0eb967c03fbe756f487b00">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00">UnityStandardAssets.Utility.ActivateTrigger.Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00af698f67f5666aff10729d8a1cb1c14d2"></a>Trigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00a0ebe6df8a3ac338e0512acc741823fdb"></a>Replace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00aa13367a8e2a3f3bf4f3409079e3fdf87"></a>Activate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00a2faec1f9f8cc7f8f40d521c4dd574f49"></a>Enable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00a059df89028c751bd463422f9c5bfbfd2"></a>Animate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e33cb00af0eb967c03fbe756f487b00a109fec06829bd79d222cfc8af52aaaf1"></a>Deactivate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28fc3aac5d0e1054b21199fa04ef251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fc3aac5d0e1054b21199fa04ef251d">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00">Mode</a> UnityStandardAssets.Utility.ActivateTrigger.action = <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00aa13367a8e2a3f3bf4f3409079e3fdf87">Mode.Activate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efeb1eed91a40bce625222c1de6177d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efeb1eed91a40bce625222c1de6177d">&#9670;&nbsp;</a></span>repeatTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Utility.ActivateTrigger.repeatTrigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f64a7f9f1ae14bdd05dd20ba9bc81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f64a7f9f1ae14bdd05dd20ba9bc81d">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UnityStandardAssets.Utility.ActivateTrigger.source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9d860dd1d5ca73584582f3d6162906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9d860dd1d5ca73584582f3d6162906">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_activate_trigger_8cs.html#aef19bab18b9814edeef255c43e4f6bbc">Object</a> UnityStandardAssets.Utility.ActivateTrigger.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfd5f275433261a67b8cda441c8291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfd5f275433261a67b8cda441c8291d">&#9670;&nbsp;</a></span>triggerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityStandardAssets.Utility.ActivateTrigger.triggerCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_activate_trigger_8cs.html">ActivateTrigger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html">ActivateTrigger</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
