<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: UnityStandardAssets.Utility.SimpleMouseRotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityStandardAssets.Utility.SimpleMouseRotator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityStandardAssets.Utility.SimpleMouseRotator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af79ed9357370019db5ce36b6915d570f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#af79ed9357370019db5ce36b6915d570f">rotationRange</a> = new Vector3(70, 70)</td></tr>
<tr class="separator:af79ed9357370019db5ce36b6915d570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9602d14db21096a9777a6eaba4fbb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#afc9602d14db21096a9777a6eaba4fbb5">rotationSpeed</a> = 10</td></tr>
<tr class="separator:afc9602d14db21096a9777a6eaba4fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa6523ef427b26aa06e2bf72065c2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#a85aa6523ef427b26aa06e2bf72065c2a">dampingTime</a> = 0.2f</td></tr>
<tr class="separator:a85aa6523ef427b26aa06e2bf72065c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760458c2ee655aaa3d0070d232e0bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#aa760458c2ee655aaa3d0070d232e0bd8">autoZeroVerticalOnMobile</a> = true</td></tr>
<tr class="separator:aa760458c2ee655aaa3d0070d232e0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c478b280f5cc6aabd0748ff942aa70a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#a2c478b280f5cc6aabd0748ff942aa70a">autoZeroHorizontalOnMobile</a> = false</td></tr>
<tr class="separator:a2c478b280f5cc6aabd0748ff942aa70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa7d106b4665c21827c83c0f536b6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#ae3fa7d106b4665c21827c83c0f536b6d">relative</a> = true</td></tr>
<tr class="separator:ae3fa7d106b4665c21827c83c0f536b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c478b280f5cc6aabd0748ff942aa70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c478b280f5cc6aabd0748ff942aa70a">&#9670;&nbsp;</a></span>autoZeroHorizontalOnMobile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Utility.SimpleMouseRotator.autoZeroHorizontalOnMobile = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa760458c2ee655aaa3d0070d232e0bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760458c2ee655aaa3d0070d232e0bd8">&#9670;&nbsp;</a></span>autoZeroVerticalOnMobile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Utility.SimpleMouseRotator.autoZeroVerticalOnMobile = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85aa6523ef427b26aa06e2bf72065c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa6523ef427b26aa06e2bf72065c2a">&#9670;&nbsp;</a></span>dampingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.SimpleMouseRotator.dampingTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fa7d106b4665c21827c83c0f536b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa7d106b4665c21827c83c0f536b6d">&#9670;&nbsp;</a></span>relative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityStandardAssets.Utility.SimpleMouseRotator.relative = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af79ed9357370019db5ce36b6915d570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ed9357370019db5ce36b6915d570f">&#9670;&nbsp;</a></span>rotationRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UnityStandardAssets.Utility.SimpleMouseRotator.rotationRange = new Vector3(70, 70)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9602d14db21096a9777a6eaba4fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9602d14db21096a9777a6eaba4fbb5">&#9670;&nbsp;</a></span>rotationSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnityStandardAssets.Utility.SimpleMouseRotator.rotationSpeed = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gonzalo/Documents/Unity Projects/TimeCrisis/TimeCrisis/Assets/Outer_Resources/Standard Assets/Utility/<a class="el" href="_simple_mouse_rotator_8cs.html">SimpleMouseRotator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html">SimpleMouseRotator</a></li>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
