<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AxisExists()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab5744afc94aa095e2f8149bc44920360">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonExists()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#abaceaf9f4dfd3ddecf0ab364c84c3d2d">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a5d70deed210f91fc144d9a62cab4c535">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CameraRefocus()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ad18f0defd5d32b13fdfee175e4a5d9ba">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>ChangeCamera()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a4b06686fe002ec8b589dd5e91b9251e5">UnityStandardAssets.Utility.CameraRefocus</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#af766e2f62e847c9e3e0a62bb9ea0b6ae">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>ChangeParent()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a3d41f2de5bf72909ace12fab7003a2bc">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>ChangeRes()
: <a class="el" href="class_graphics_man.html#a5b0e7ab49115dcfdd38f0665079b7680">GraphicsMan</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayedReset()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_object_resetter.html#ab44d29e021b02f8bf2a65fdd9500669f">UnityStandardAssets.Utility.ObjectResetter</a>
</li>
<li>DoBobCycle()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html#a22a2016a4d643696d81fc5e5d0809832">UnityStandardAssets.Utility.LerpControlledBob</a>
</li>
<li>DoHeadBob()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a7fd3c545ac32c1b10ad2f9ccdfbd35e4">UnityStandardAssets.Utility.CurveControlledBob</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EscapeArguments()
: <a class="el" href="class_doxy_runner.html#a9e1ad0bb37f42899aeac2e2fb59cb769">DoxyRunner</a>
</li>
<li>ExitGame()
: <a class="el" href="class_main_menu_controller.html#ac932610988eda8e09c4f8051bc27dad8">MainMenuController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindExePath()
: <a class="el" href="class_doxy_runner.html#a0923bf6769c3b99b4fb8e9ce67877a94">DoxyRunner</a>
</li>
<li>FireWeapon()
: <a class="el" href="class_gun_controller.html#a82bbd1bc19d85abc68ef683ad33b5263">GunController</a>
</li>
<li>FOVKickDown()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a1f286392456ee5b0a63f506c80f2e101">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>FOVKickUp()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#abb86a74e68394ce9cdeff6864d30009f">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>FullScreen()
: <a class="el" href="class_graphics_man.html#a7c1bffa631e4be0a1f9f949af4a996c3">GraphicsMan</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aac45b5560ebbc7c815dc22cba0dc1048">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a021064294312ef214f3219f87bfd10b8">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a810b166597117356c6be8a77c5f60b87">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acc3057ff75396039d6b27f518f2c0806">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetAxisRaw()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ad5fefc184e12a2384ac780a7b79c034c">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
<li>GetButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#abdeb5871a5d867418422070b3ff2483a">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a02d4acfbb8bac5f80d9d7ce07fd72dd0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#abae28eb1ca17a873cc6eed480085e0fb">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a74f82647d8ca8e17d4f89d94c19a891c">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetButtonDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a130706ec909ffbe649c9bc8534da8fa3">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a8bf6e39ee25d772a7ee72ab9ea04b50b">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a6017fdff87802b504aafd55969807ae7">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ae7cfad86082449cfd335b337450241a7">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetButtonUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aef02595f4157113175d4c1be60402fbe">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa8563558050d14bdec8b9e1ceae8464c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#af86223b3eb0b0d81c794dbbee4f1c8fa">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a91fa118a5b6f1e66d6551a385b664d07">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>GetFocusPoint()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ae40dc3974276cd4f3b39dbfff2c68996">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>GetLoadScene()
: <a class="el" href="class_scene_man.html#af86f6251ca882d9e04dbbe872b1559e0">SceneMan</a>
</li>
<li>GetRoutePoint()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit.html#aac0437d6b641a9dd1cb32db4170a115f">UnityStandardAssets.Utility.WaypointCircuit</a>
</li>
<li>GetRoutePosition()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit.html#a7f3f7803b415864a93ae5c51829a2bcd">UnityStandardAssets.Utility.WaypointCircuit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleInput()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_input_axis_scrollbar.html#a67a8adfeb9772b29115dfb34c52b11d0">UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
, <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a58d4b5ddd3ed33439f07c53f105bc502">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsRaycastLocationValid()
: <a class="el" href="class_alpha_button_click_mask.html#a4eeb27cc5c817d232326e141ba301ae7">AlphaButtonClickMask</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadLanguage()
: <a class="el" href="class_language_man.html#ad41cc80345932cb1a30f31769b4a8f2e">LanguageMan</a>
</li>
<li>LoadMain()
: <a class="el" href="class_main_menu_controller.html#a50a7a4096d69462d51db2a068688f1a8">MainMenuController</a>
</li>
<li>LoadOptions()
: <a class="el" href="class_main_menu_controller.html#a4d7533207ad88a89b8724adfc3fa6dbd">MainMenuController</a>
</li>
<li>LoadSceneByEnum()
: <a class="el" href="class_scene_man.html#a392255ca6fec4f3dc5b39b32178263e4">SceneMan</a>
</li>
<li>LoadSceneByName()
: <a class="el" href="class_scene_man.html#af4be7c984608afa132075dad7e020447">SceneMan</a>
</li>
<li>LoadStart()
: <a class="el" href="class_main_menu_controller.html#aecb52914342c927d78c0046e46bb19b8">MainMenuController</a>
</li>
<li>LookRotation()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a7ed8a0888bed66da925fcddf2be89c89">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>MousePosition()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#ab85ef8caaf3f7346d06f75c22cb98b73">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a18dc43a362728639b76870ef6e141576">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a204a66311a817e49ca0f137a2aa584d2">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextCamera()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_activator_menu.html#a335468ed4d932d4aeb83a676c0a98b0e">UnityStandardAssets.Utility.SimpleActivatorMenu</a>
</li>
<li>NextLanguage()
: <a class="el" href="class_language_options.html#a0b9b2fa39befb1df062361cac0859f66">LanguageOptions</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html#a6260e516b19ee9440bb22c160d0cbed9">UnityStandardAssets.Utility.LerpControlledBob</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnDrag()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a156c19bc0a3fe7a4c3b954e8c2c4a90e">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>OnPointerDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#a854d21df612c905d76e94202de62d7f4">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a8df75692befe2a2426f6eee7a7e5765c">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a8b4472a5a1e14f366343555bde2a0d5f">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>OnPointerUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#af74585809c7ae2aae9e0ee89fc21b689">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab7f7dbe18f7b229df10dd925534b4fbf">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a4dba9a8b6dfe34618e48f1b152bc1eba">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
, <a class="el" href="class_volume_slider.html#ad38e73994ae77db0e9726f6e5098021c">VolumeSlider</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pressed()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a286f1c4c3001579bf3268312620808e7">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>PrevLanguage()
: <a class="el" href="class_language_options.html#a12c9dcccd3d63622ac3674e5f4828592">LanguageOptions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RegisterVirtualAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a343c5d5b8bc64c0bace025f52e5e9c2d">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aa530866e5a5597cee5f56a80b5074914">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>RegisterVirtualButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2a1a682607122996df9e363a996bc4ad">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a6073a4d0dc59419c956d3454217f07c3">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>Released()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a0fc705bf079daeec58834c0eda4787ed">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>Remove()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#af4dc5cd83e45dc874b7b659f03cdc926">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#ac421e5de77f8384401a3e20d18101401">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>Reset()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#acb8d4867869050d7453fa0e51fee3547">UnityStandardAssets.Utility.WaypointProgressTracker</a>
</li>
<li>ResetCoroutine()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_object_resetter.html#a9f642e892d90f0720be3d1dbff5d8d93">UnityStandardAssets.Utility.ObjectResetter</a>
</li>
<li>RoutePoint()
: <a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html#a05785eab6554b476e8a3ac1908a3ecd8">UnityStandardAssets.Utility.WaypointCircuit.RoutePoint</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#aaf138dbfc77d62b02679f3e156cc26b6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a62844904d698bdeb2a5305d3ddd1a3f0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a1597873a4a9309a388a3e9239e2632d7">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab0bef7a37bb6e5962d7d2dffea4d083f">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisNegative()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2f7717dab92a1288e0cc6fdfbac750f1">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#aa80b3a8e7565ebc452fe3d304dba52a0">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#ab657b9df7411909f1319c7ecf918689c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad3af2e79617bf02ba1d9dd51162a404a">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisNegativeState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a4385e667aabc4bd3c982b0ff8ae32933">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisNeutralState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a0c828c03ae8cc3f153d2b60063b6fbf8">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisPositive()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a69563e20d7a30525e6873a03508ee127">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a0efb94b84448d95df8004db34a1bfc49">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a045d6d8118178037cca1552c087f4598">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abd4920b94dff2454bac3daa6c355c71d">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetAxisPositiveState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a5fbaa8e9fdb70c05e7ba82bed1333e55">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetAxisZero()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a8861163d3e2bba52c8d937caad7ae6be">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a4a4fe09e6913d9a1396d8efac1c166a5">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a94bfadda9797a34c9d66b30dd6449c2c">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ad2b9d1001a194fd34c26086a39e25849">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetButtonDown()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2e30cf8aa09003f7501c1f0d59c1dd0b">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a2736a0b9d786fa766fbce1379814b58d">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a56ecd8af7bf3e3d66fd1a171ad59343b">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff10ff821f722ce82e9a48b5406e836e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetButtonUp()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#adc185d28b9d06ee83035ef9b255682e1">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#a04b2283a162114fadb2a3e21120d1907">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#acc7c93e48c46057a72b426b2bc9b9f4e">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a03e5f4e3650d7322569b5b39f53a8522">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetCursorLock()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a75aaf639922c5206133f46fbc4207026">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>SetDownState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a77cfb8fa2c78ff59e1a2cc20fd139943">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetFocusPoint()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a96116de559e0039593ceda8a97574b6c">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>Setup()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a3b1649ee246f1a06344616af46499348">UnityStandardAssets.Utility.CurveControlledBob</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a26b683b3b8e10bcb541c77743e2cc199">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>SetUpState()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a88b2609ff142d16d32fd5c5e2b6db0c7">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
<li>SetVirtualMousePositionX()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a6170d9de0c506b1d6a6215df7d4accee">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a7eec67e6da5890b0d14ec6e9f1adb43d">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetVirtualMousePositionY()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a48f3e5dbfe6617a6dedcf49e8788162f">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#acf54ec0ee9e7e54bb603538e49ff3d61">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>SetVirtualMousePositionZ()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a94556375cf07502e86568bf9157a9f70">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a2f5097b2d04f3af6db5a1bad128fbaa1">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>ShowText()
: <a class="el" href="class_text_data.html#af258393180d336c9986148fcceac3545">TextData</a>
</li>
<li>Start()
: <a class="el" href="class_alpha_button_click_mask.html#ad514a69b8627767212f3f71bd247dad4">AlphaButtonClickMask</a>
</li>
<li>Stop()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html#ab6c9ecc82e2626fbd5b6d14d219a0935">UnityStandardAssets.Utility.ParticleSystemDestroyer</a>
</li>
<li>SwitchActiveInputMethod()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a095ca441f60cbd866d4221f4daea4a2e">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnRegisterVirtualAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a1fe0c362a754984b83e2e228b0adf3a6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a97ed9f03493198eab55eb47e9fa77801">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>UnRegisterVirtualButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ae9e694bb5f52ff1311d8c0b3ab644276">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#aff127b39add01c4d34a6b5a396d42ea1">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>Update()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#ade485d05b86c16a062378cb34c169c2b">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a53ab054e60e6e33fad9a62283786d962">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
</li>
<li>UpdateCursorLock()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a511e6e031e69bc3206710e25674a3f5e">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>UpdateDesiredTargetSpeed()
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#ae7d0b6e44e887e968868498f510d816d">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>updateOuputString()
: <a class="el" href="class_doxy_runner.html#a4474ed980f895f97ac3517fe85834259">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VirtualAxis()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a051ce3991988d9ff11efe81e73491a68">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
</li>
<li>VirtualAxisReference()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#ab494bb21f494748f2036d20a05d496df">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#af19a8841bf61b55baa6d791a82f67cdd">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>VirtualButton()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a138a841bb53ba6eb68793aa15b677e09">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">DoxyThreadSafeOutput</a>
</li>
<li>WriteLine()
: <a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">DoxyThreadSafeOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
