<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_image
: <a class="el" href="class_alpha_button_click_mask.html#a7664c7c76f1b1f74341a0d1a1174c873">AlphaButtonClickMask</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a28fc3aac5d0e1054b21199fa04ef251d">UnityStandardAssets.Utility.ActivateTrigger</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html#a84fbb4ec57c08061063377bd6df0270d">UnityStandardAssets.Utility.TimedObjectActivator.Entry</a>
</li>
<li>adaptTime
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acfdb112f4fd773a817eb266d6bfa8090">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>advancedSettings
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afc9bc4a08ec8d5c7d4ff61f37193b136">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>airControl
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#ad1ff540811836d721548857f5ccd5dc2">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>autoZeroHorizontalOnMobile
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#a2c478b280f5cc6aabd0748ff942aa70a">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>autoZeroVerticalOnMobile
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#aa760458c2ee655aaa3d0070d232e0bd8">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>axesToUse
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#aa0a6ed91c54506a11323b7a9ac75af46">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>axis
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_input_axis_scrollbar.html#ab06d4ff9319d7a63b3d6522249227ec6">UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar</a>
</li>
<li>axisName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#aa45ba9cf0514e4e7b6746b5d6cd8d6cc">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#a75b32887fe2065f3c67cdda50b2b9c00">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
<li>axisValue
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#ac90b2628193b482537c30818f236c8e8">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackwardSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a6b4596e35bd643d8cba86ba44a10ff50">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
<li>bckgrnd_music_volume
: <a class="el" href="class_audio_man.html#af481db7094c89f630a6bf97390fed07c">AudioMan</a>
</li>
<li>BobAmount
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html#a877cd224920e669aee363f5acc38c711">UnityStandardAssets.Utility.LerpControlledBob</a>
</li>
<li>Bobcurve
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a11a0684cea298938d69397023f88b0ae">UnityStandardAssets.Utility.CurveControlledBob</a>
</li>
<li>BobDuration
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html#a7b2e1bb225e6350e7e95617457c2c0e9">UnityStandardAssets.Utility.LerpControlledBob</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#ae17add08d6bd7515245c2b8c32de9249">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>Camera
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ab8ae1d7a4c6fc74392fb54ba2a15eb7a">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">UnityStandardAssets.Utility.CameraRefocus</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>camSwitchButton
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_activator_menu.html#aeaeb5037872f98352277bb5772375866">UnityStandardAssets.Utility.SimpleActivatorMenu</a>
</li>
<li>centreAngleOffset
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#aac904601039bbf6561ee00f0d492c941">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>circuit
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_waypoint_list.html#a8a024d382de1b36d054562f150533035">UnityStandardAssets.Utility.WaypointCircuit.WaypointList</a>
</li>
<li>clampVerticalRotation
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a1806245dd0c30c7e35d007f2175c2845">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>controlStyle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>CurrentTargetSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#ac34c4f343b27db3472bad2d03fe98b2b">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dampingTime
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#a85aa6523ef427b26aa06e2bf72065c2a">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>delay
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html#a7b892e6433f3ab2fe212b171b57e9a75">UnityStandardAssets.Utility.TimedObjectActivator.Entry</a>
</li>
<li>direction
: <a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html#a1bbfe4f0d556e9e9770a983d8dd52ee2">UnityStandardAssets.Utility.WaypointCircuit.RoutePoint</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editorVisualisationSubsteps
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit.html#a8d79a68fb7501d467e45990cd38c0de0">UnityStandardAssets.Utility.WaypointCircuit</a>
</li>
<li>eng_text
: <a class="el" href="class_text_data.html#a9173eb5afbfa8c792c8ead2869270379">TextData</a>
</li>
<li>entries
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a9a83bb800381f78d7701ebb24cc58b7a">UnityStandardAssets.Utility.TimedObjectActivator</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html#aab3134611f9a35c9e3a4e63ee9feab08">UnityStandardAssets.Utility.TimedObjectActivator.Entries</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForwardSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a2d52e028102a25d1f702babb3c6f4c17">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>FOVIncrease
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a000532bb540999d880107469e14b1d61">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>fullscreen
: <a class="el" href="class_graphics_man.html#a30c79e30dcb18258d022419cf6a4c8d6">GraphicsMan</a>
</li>
<li>fullTiltAngle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a92a6ef18b52f2409658b7a50037ac831">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groundCheckDistance
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a27942c3ca5d422c0a08e83e4d4405983">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>gun
: <a class="el" href="class_gun_controller.html#a15429792481835efda5b9ae883d1a95b">GunController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horizontalAxisName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a1a2343df2c18d9afa642d6131bc0e5ad">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a585071611ca85f0bd127c0fd8e25f0eb">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>HorizontalBobRange
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a4a062657e88865ddd6aba8e4c2c32039">UnityStandardAssets.Utility.CurveControlledBob</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignoreTimescale
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate.html#a976e08503afdbe2ecc8167b224bc63de">UnityStandardAssets.Utility.AutoMoveAndRotate</a>
</li>
<li>IncreaseCurve
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a17f2bd98b1e8913e420b8032ff94c6cc">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
<li>items
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch_1_1_replacement_list.html#a66f83004343262d054bd122a2ea6cb9f">UnityStandardAssets.Utility.AutoMobileShaderSwitch.ReplacementList</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_waypoint_list.html#af44d62dad0eb5964ba20ec2b9a39372f">UnityStandardAssets.Utility.WaypointCircuit.WaypointList</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpAndLandingBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#accca4686b585cfc2e158391c69e718eb">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
<li>JumpForce
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#aac213c3efe2fb379158c87144a86690b">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lan_type
: <a class="el" href="class_language_man.html#a76a925e866a0c7db4b71d7b1e818fa1c">LanguageMan</a>
</li>
<li>lockCursor
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a4b0e4fcb8a49fea4ce50c282c06053e0">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>Lookatpoint
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a1befa53fb7728dcc2fa0e4862dd60543">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_AlwaysUseVirtual
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abe7ea4edf0c3003a5a19969530cd855e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualAxes
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abb0e84e118d732a626c67adb78b26eff">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualButtons
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#adbc824b5db08f6929aee3be874bc76cb">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>main_panel
: <a class="el" href="class_main_menu_controller.html#a92dc736765bf9e2c4b50b94b59f77d00">MainMenuController</a>
</li>
<li>mapping
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a825e259327ff4204d651876bb30d22f9">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>max_bullets
: <a class="el" href="class_gun_data.html#ac8fdd120e482365f3c2a2775b520d8ec">GunData</a>
</li>
<li>maxDuration
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html#a8cfb6e6979b64567e06ab8da46415793">UnityStandardAssets.Utility.ParticleSystemDestroyer</a>
</li>
<li>maxHeight
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a7bd34b65a3aee3e55bfc86fdcb83d6f1">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>MaximumX
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a507c9acd577537937e75dc517a46ed55">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>maxShadowBias
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3fb2ab54f5e9d224306a8589d00ee395">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>maxShadowDistance
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3a8c3949474554f330ad054b40fad3e2">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>minDuration
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html#aa3a334590fac10160cfead516a72e25b">UnityStandardAssets.Utility.ParticleSystemDestroyer</a>
</li>
<li>minHeight
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#afadfe15321200124d550b56ffd1a113b">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>MinimumX
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a41570eb5db78bbc956c5116c7f8aa21f">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>minShadowBias
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acf6fe9ea39b4dd184d9f2d60ea4bc1d3">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>minShadowDistance
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#aee0894c90bbed7f83d5ced9b3f4b72d7">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>motionBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#aa09c552529f3bea10d2e1d34b35ad63d">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
<li>mouseLook
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afadd122da18d4a51464901599ac81d06">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>MovementRange
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a7309ba63c7e16cfb230130b0ba1f8bd4">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>movementSettings
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a43306bbd08aa1c9342b668ddc8f1e14f">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>moveUnitsPerSecond
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate.html#ac1c663ec1f1d0f5f3659506a9738bd32">UnityStandardAssets.Utility.AutoMoveAndRotate</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html#a7f295fca8edd514c0b8999ce0c78c34b">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_activator_menu.html#a9f0191f5419960fe0445a392ac244318">UnityStandardAssets.Utility.SimpleActivatorMenu</a>
</li>
<li>offset
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_follow_target.html#a03ad3cd844ff4d6c20f71e356b4d5388">UnityStandardAssets.Utility.FollowTarget</a>
</li>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>options_panel
: <a class="el" href="class_main_menu_controller.html#af3b65ac16536814c4cb6f657a56cfadc">MainMenuController</a>
</li>
<li>original
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch_1_1_replacement_definition.html#aedda6be7e719ff5127ba07a7c194359f">UnityStandardAssets.Utility.AutoMobileShaderSwitch.ReplacementDefinition</a>
</li>
<li>originalFov
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a4969e492fb48a6d65f9d022b4b5b3b50">UnityStandardAssets.Utility.FOVKick</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ab5d9f1645e7f5f07c617be54fe20bd14">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>position
: <a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html#a0b89576da435ff5adc1d7effc44e7e2d">UnityStandardAssets.Utility.WaypointCircuit.RoutePoint</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relative
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#ae3fa7d106b4665c21827c83c0f536b6d">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>repeatTrigger
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a2efeb1eed91a40bce625222c1de6177d">UnityStandardAssets.Utility.ActivateTrigger</a>
</li>
<li>replacement
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch_1_1_replacement_definition.html#aa969ba1a979e7f9b4364fa9d9c4de934">UnityStandardAssets.Utility.AutoMobileShaderSwitch.ReplacementDefinition</a>
</li>
<li>responseSpeed
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#adf1bf30668ea4383040d07ebb00fb373">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
<li>returnToCentreSpeed
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#a2a194c4af2b74c29b5388c9e0bffd4f5">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
<li>rigidbodyFirstPersonController
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ab30e3da52038c7b50abf3d976a7d3a03">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
<li>rotateDegreesPerSecond
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate.html#a44e784fd8e9253c3ae420024be95b0e2">UnityStandardAssets.Utility.AutoMoveAndRotate</a>
</li>
<li>rotationRange
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#af79ed9357370019db5ce36b6915d570f">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>rotationSpeed
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#afc9602d14db21096a9777a6eaba4fbb5">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>RunKey
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a138f226e7207a44937e9e1107288e318">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>RunMultiplier
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a21c0b27573af5e6b4a38573c6a6fddc1">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>RunningStrideLengthen
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#a11b4a0b69043268a22dcd3ed9e436d9c">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>sfx_shot
: <a class="el" href="class_gun_data.html#a4065a3c88840c9f4de969de8575ec59f">GunData</a>
</li>
<li>sfx_volume
: <a class="el" href="class_audio_man.html#a82d7cca4df83ded9dcc9d661e1f4bae4">AudioMan</a>
</li>
<li>shellOffset
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a3bb432492c59b063230074f05b953504">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>SlopeCurveModifier
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a5197708ff80999c54a315c2e6b123b95">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>slowDownRate
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#af92b3ea2c924725b151ddfeeb9922580">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>smooth
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a34ecc273f7a591452675773660e5f461">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>smoothTime
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#ae2b9b2b8edb6f4d403c2fdc64a85076b">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>source
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#ab0f64a7f9f1ae14bdd05dd20ba9bc81d">UnityStandardAssets.Utility.ActivateTrigger</a>
</li>
<li>spa_text
: <a class="el" href="class_text_data.html#adba784fadc520958a8319610a005982f">TextData</a>
</li>
<li>space
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate_1_1_vector3and_space.html#a2530d3818ba403e264d03c0d06014f5b">UnityStandardAssets.Utility.AutoMoveAndRotate.Vector3andSpace</a>
</li>
<li>stickToGroundHelperDistance
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#a182c4f372fb40b98e06ad743aac51692">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>StrafeSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#a4ae707fee802957a71880245997219c0">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
<li>StrideInterval
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ad4af20f1362d1c8e49546fbf53af734d">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
<li>sunLight
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a9113da6dce94c015bfefb8542e40b35a">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e9d860dd1d5ca73584582f3d6162906">UnityStandardAssets.Utility.ActivateTrigger</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_follow_target.html#a4c2dbf9ba86180247a02197121179980">UnityStandardAssets.Utility.FollowTarget</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html#a3e9d41eb28d6b3d02c23f535acdcd42b">UnityStandardAssets.Utility.TimedObjectActivator.Entry</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html#aba34da851e821dd889429b06aaca0c3a">UnityStandardAssets.Utility.WaypointProgressTracker</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>tiltAroundAxis
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#ad83fbef4affa001aab207586dd91e2e7">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>TimeToDecrease
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a5624579aac52e515f99d244c73852e73">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>TimeToIncrease
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#abe3ae5ad6ab9e75ed866ed84b20aa1ba">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>to_level
: <a class="el" href="class_auto_level.html#aa4b78d86eb7b6de6f6d5d8431eb811d0">AutoLevel</a>
</li>
<li>to_visible_dur
: <a class="el" href="class_main_menu_controller.html#a92022b690dc92722e863cfa2830da61c">MainMenuController</a>
</li>
<li>triggerCount
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a2dfd5f275433261a67b8cda441c8291d">UnityStandardAssets.Utility.ActivateTrigger</a>
</li>
<li>type
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#aba5d982b878f8b4e15867b731782ed63">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate_1_1_vector3and_space.html#aab8bd7cedeb6c93b687a5693aeda36de">UnityStandardAssets.Utility.AutoMoveAndRotate.Vector3andSpace</a>
</li>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
<li>verticalAxisName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#ab131c9265b8fa58aa7b22e3442c4aff7">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a1338b6e2123c8547d13f4adad495f9e0">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>VerticalBobRange
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#a2637563a3238c5a79883cf4a7dce659d">UnityStandardAssets.Utility.CurveControlledBob</a>
</li>
<li>VerticaltoHorizontalRatio
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html#aa3953c97210c97fbc387ab06fa9ae0ee">UnityStandardAssets.Utility.CurveControlledBob</a>
</li>
<li>vol_type
: <a class="el" href="class_volume_slider.html#a8392c584c3efd3e53a5d13c92c0d7408">VolumeSlider</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waypointList
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit.html#a7cef14c77ae5197606ba1aade971ed3d">UnityStandardAssets.Utility.WaypointCircuit</a>
</li>
<li>width
: <a class="el" href="class_graphics_man.html#a6d036e29ff4ff57f9856dd1df39a7013">GraphicsMan</a>
, <a class="el" href="class_resolution_options.html#af3d78dc99641baf244039b14e551b1cc">ResolutionOptions</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XSensitivity
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a162641b3a40e7728efd2686c0262cea1">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>Xsensitivity
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a32afeb376c688e6faeec4de083d1e256">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YSensitivity
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a2e8ac09236a95f05a007d700e6b738e2">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>Ysensitivity
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a2481cb2206a2127c4abe6945621752ab">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
