<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a28fc3aac5d0e1054b21199fa04ef251d">UnityStandardAssets.Utility.ActivateTrigger</a>
</li>
<li>Action
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html#a4fd60b3607bc774ff633811e0b2b2090">UnityStandardAssets.Utility.TimedObjectActivator</a>
</li>
<li>action
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html#a84fbb4ec57c08061063377bd6df0270d">UnityStandardAssets.Utility.TimedObjectActivator.Entry</a>
</li>
<li>ActiveInputMethod
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a4745a6f6fea88c350df29db10de7d4dd">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
<li>adaptTime
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acfdb112f4fd773a817eb266d6bfa8090">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>advancedSettings
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afc9bc4a08ec8d5c7d4ff61f37193b136">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>airControl
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html#ad1ff540811836d721548857f5ccd5dc2">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>autoZeroHorizontalOnMobile
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#a2c478b280f5cc6aabd0748ff942aa70a">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>autoZeroVerticalOnMobile
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html#aa760458c2ee655aaa3d0070d232e0bd8">UnityStandardAssets.Utility.SimpleMouseRotator</a>
</li>
<li>axesToUse
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#aa0a6ed91c54506a11323b7a9ac75af46">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a0ad06c7691faa5b86e3917bdab8d3eae">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>axis
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_input_axis_scrollbar.html#ab06d4ff9319d7a63b3d6522249227ec6">UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar</a>
</li>
<li>AxisExists()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a2b2ce7bfb83e8cc7f23b9f7fcf6dff5f">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#ab5744afc94aa095e2f8149bc44920360">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>axisName
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#aa45ba9cf0514e4e7b6746b5d6cd8d6cc">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#a75b32887fe2065f3c67cdda50b2b9c00">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
<li>AxisOption
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a6d8c31bfbf3b5fb568caa04cfd87f901">UnityStandardAssets.CrossPlatformInput.Joystick</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#a97d0cfd4e00c26253919746e84ebb7e5">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>AxisOptions
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a33494fd997ae63aea22ffb585244f187">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>axisValue
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html#ac90b2628193b482537c30818f236c8e8">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
