<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#ae17add08d6bd7515245c2b8c32de9249">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>Camera
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#ab8ae1d7a4c6fc74392fb54ba2a15eb7a">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#af2e66852407defac8d42928618ac667f">UnityStandardAssets.Utility.CameraRefocus</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#a3ae90ba267d5979aa59950ed4f76d78f">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>CameraRefocus()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#ad18f0defd5d32b13fdfee175e4a5d9ba">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>camSwitchButton
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_activator_menu.html#aeaeb5037872f98352277bb5772375866">UnityStandardAssets.Utility.SimpleActivatorMenu</a>
</li>
<li>centreAngleOffset
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#aac904601039bbf6561ee00f0d492c941">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>ChangeCamera()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a4b06686fe002ec8b589dd5e91b9251e5">UnityStandardAssets.Utility.CameraRefocus</a>
, <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html#af766e2f62e847c9e3e0a62bb9ea0b6ae">UnityStandardAssets.Utility.FOVKick</a>
</li>
<li>ChangeParent()
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html#a3d41f2de5bf72909ace12fab7003a2bc">UnityStandardAssets.Utility.CameraRefocus</a>
</li>
<li>ChangeRes()
: <a class="el" href="class_graphics_man.html#a5b0e7ab49115dcfdd38f0665079b7680">GraphicsMan</a>
</li>
<li>circuit
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_waypoint_list.html#a8a024d382de1b36d054562f150533035">UnityStandardAssets.Utility.WaypointCircuit.WaypointList</a>
</li>
<li>clampVerticalRotation
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a1806245dd0c30c7e35d007f2175c2845">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>ControlStyle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ab4c68ac6f2b8a41c5029c105833ebfb6">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>controlStyle
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html#ad6ec0252344c6ee56d386f560e0b2240">UnityStandardAssets.CrossPlatformInput.TouchPad</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>CurrentTargetSpeed
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html#ac34c4f343b27db3472bad2d03fe98b2b">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
