<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_AlwaysUseVirtual
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abe7ea4edf0c3003a5a19969530cd855e">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualAxes
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#abb0e84e118d732a626c67adb78b26eff">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>m_VirtualButtons
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#adbc824b5db08f6929aee3be874bc76cb">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>main_panel
: <a class="el" href="class_main_menu_controller.html#a92dc736765bf9e2c4b50b94b59f77d00">MainMenuController</a>
</li>
<li>MakeNewDoxyFile()
: <a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">DoxygenWindow</a>
</li>
<li>mapping
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html#a825e259327ff4204d651876bb30d22f9">UnityStandardAssets.CrossPlatformInput.TiltInput</a>
</li>
<li>MappingType
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html#a237892bdafa6578dcf66b355a470e58b">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a>
</li>
<li>matchWithInputManager
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html#a0a36c8bbe98e6f8d28c92e3e259019c6">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html#a463a12ebf8d58cbc22fd79fb0d5df773">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a>
</li>
<li>max_bullets
: <a class="el" href="class_gun_data.html#ac8fdd120e482365f3c2a2775b520d8ec">GunData</a>
</li>
<li>maxDuration
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html#a8cfb6e6979b64567e06ab8da46415793">UnityStandardAssets.Utility.ParticleSystemDestroyer</a>
</li>
<li>maxHeight
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a7bd34b65a3aee3e55bfc86fdcb83d6f1">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>MaximumX
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a507c9acd577537937e75dc517a46ed55">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>maxShadowBias
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3fb2ab54f5e9d224306a8589d00ee395">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>maxShadowDistance
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#a3a8c3949474554f330ad054b40fad3e2">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>minDuration
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html#aa3a334590fac10160cfead516a72e25b">UnityStandardAssets.Utility.ParticleSystemDestroyer</a>
</li>
<li>minHeight
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#afadfe15321200124d550b56ffd1a113b">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>MinimumX
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html#a41570eb5db78bbc956c5116c7f8aa21f">UnityStandardAssets.Characters.FirstPerson.MouseLook</a>
</li>
<li>minShadowBias
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#acf6fe9ea39b4dd184d9f2d60ea4bc1d3">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>minShadowDistance
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html#aee0894c90bbed7f83d5ced9b3f4b72d7">UnityStandardAssets.Utility.DynamicShadowSettings</a>
</li>
<li>Mode
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html#a4e33cb00af0eb967c03fbe756f487b00">UnityStandardAssets.Utility.ActivateTrigger</a>
</li>
<li>motionBob
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html#aa09c552529f3bea10d2e1d34b35ad63d">UnityStandardAssets.Characters.FirstPerson.HeadBob</a>
</li>
<li>mouseLook
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#afadd122da18d4a51464901599ac81d06">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>mousePosition
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html#a38301395eaaa739f3f0794933a188280">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a>
</li>
<li>MousePosition()
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html#ab85ef8caaf3f7346d06f75c22cb98b73">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html#a18dc43a362728639b76870ef6e141576">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a>
, <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html#a204a66311a817e49ca0f137a2aa584d2">UnityStandardAssets.CrossPlatformInput.VirtualInput</a>
</li>
<li>MovementRange
: <a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html#a7309ba63c7e16cfb230130b0ba1f8bd4">UnityStandardAssets.CrossPlatformInput.Joystick</a>
</li>
<li>movementSettings
: <a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html#a43306bbd08aa1c9342b668ddc8f1e14f">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a>
</li>
<li>moveUnitsPerSecond
: <a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate.html#ac1c663ec1f1d0f5f3659506a9738bd32">UnityStandardAssets.Utility.AutoMoveAndRotate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
