<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TimeCrisis: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TimeCrisis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_advanced_settings.html" target="_self">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.AdvancedSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input_1_1_axis_mapping.html" target="_self">UnityStandardAssets.CrossPlatformInput.TiltInput.AxisMapping</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_camera_refocus.html" target="_self">UnityStandardAssets.Utility.CameraRefocus</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager.html" target="_self">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_curve_controlled_bob.html" target="_self">UnityStandardAssets.Utility.CurveControlledBob</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_config.html" target="_self">DoxygenConfig</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_runner.html" target="_self">DoxyRunner</a></td><td class="desc">This class spawns and runs Doxygen in a separate thread, and could serve as an example of how to create plugins for unity that call a command line application and then get the data back into Unity safely </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_thread_safe_output.html" target="_self">DoxyThreadSafeOutput</a></td><td class="desc">This class encapsulates the data output by Doxygen so it can be shared with Unity in a thread share way </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_window.html" target="_self">DoxygenWindow</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entries.html" target="_self">UnityStandardAssets.Utility.TimedObjectActivator.Entries</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator_1_1_entry.html" target="_self">UnityStandardAssets.Utility.TimedObjectActivator.Entry</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_o_v_kick.html" target="_self">UnityStandardAssets.Utility.FOVKick</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICanvasRaycastFilter</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_alpha_button_click_mask.html" target="_self">AlphaButtonClickMask</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html" target="_self">UnityStandardAssets.CrossPlatformInput.Joystick</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerDownHandler</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html" target="_self">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a></td><td class="desc"></td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html" target="_self">UnityStandardAssets.CrossPlatformInput.Joystick</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html" target="_self">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerUpHandler</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html" target="_self">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html" target="_self">UnityStandardAssets.CrossPlatformInput.Joystick</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html" target="_self">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="desc"></td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_volume_slider.html" target="_self">VolumeSlider</a></td><td class="desc">Used for the two sliders handling the volume options </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_lerp_controlled_bob.html" target="_self">UnityStandardAssets.Utility.LerpControlledBob</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_alpha_button_click_mask.html" target="_self">AlphaButtonClickMask</a></td><td class="desc"></td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio_man.html" target="_self">AudioMan</a></td><td class="desc">Audio Manager </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_level.html" target="_self">AutoLevel</a></td><td class="desc">Load automatically level after preload </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cursor_controller.html" target="_self">CursorController</a></td><td class="desc"></td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_d_o_l.html" target="_self">DDOL</a></td><td class="desc">Persistent object across all scenes </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dev_pre_load.html" target="_self">DevPreLoad</a></td><td class="desc">Only used for developping purposes </td></tr>
<tr id="row_17_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event_system_checker.html" target="_self">EventSystemChecker</a></td><td class="desc"></td></tr>
<tr id="row_17_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_forced_reset.html" target="_self">ForcedReset</a></td><td class="desc"></td></tr>
<tr id="row_17_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fullscreen_toggle.html" target="_self">FullscreenToggle</a></td><td class="desc">Used for toggle of fullscreen mode </td></tr>
<tr id="row_17_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_man.html" target="_self">GameMan</a></td><td class="desc"></td></tr>
<tr id="row_17_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics_man.html" target="_self">GraphicsMan</a></td><td class="desc">Graphics manager </td></tr>
<tr id="row_17_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gun_controller.html" target="_self">GunController</a></td><td class="desc">Gun related operations </td></tr>
<tr id="row_17_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_language_man.html" target="_self">LanguageMan</a></td><td class="desc">Language manager </td></tr>
<tr id="row_17_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_language_options.html" target="_self">LanguageOptions</a></td><td class="desc">Used for buttons handling the selection of a language stored in order </td></tr>
<tr id="row_17_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loading.html" target="_self">Loading</a></td><td class="desc">Load a scene in the background while in the loading screen </td></tr>
<tr id="row_17_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu_controller.html" target="_self">MainMenuController</a></td><td class="desc">Main menu manager </td></tr>
<tr id="row_17_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_music_controller.html" target="_self">MusicController</a></td><td class="desc">Contoller of the background music </td></tr>
<tr id="row_17_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_controller.html" target="_self">PlayerController</a></td><td class="desc">Player related operations </td></tr>
<tr id="row_17_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_resolution_options.html" target="_self">ResolutionOptions</a></td><td class="desc">Used for every button specifically used for handling changes on the screen resolution This class was made to get access to data stored in a persistent singleton created in another scene </td></tr>
<tr id="row_17_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_man.html" target="_self">SceneMan</a></td><td class="desc">Scene manager </td></tr>
<tr id="row_17_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_data.html" target="_self">TextData</a></td><td class="desc">Class given to every object in the scene with text affected by translation </td></tr>
<tr id="row_17_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller.html" target="_self">UnityStandardAssets.Characters.FirstPerson.FirstPersonController</a></td><td class="desc"></td></tr>
<tr id="row_17_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_head_bob.html" target="_self">UnityStandardAssets.Characters.FirstPerson.HeadBob</a></td><td class="desc"></td></tr>
<tr id="row_17_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller.html" target="_self">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController</a></td><td class="desc"></td></tr>
<tr id="row_17_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_axis_touch_button.html" target="_self">UnityStandardAssets.CrossPlatformInput.AxisTouchButton</a></td><td class="desc"></td></tr>
<tr id="row_17_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_button_handler.html" target="_self">UnityStandardAssets.CrossPlatformInput.ButtonHandler</a></td><td class="desc"></td></tr>
<tr id="row_17_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_input_axis_scrollbar.html" target="_self">UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar</a></td><td class="desc"></td></tr>
<tr id="row_17_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_joystick.html" target="_self">UnityStandardAssets.CrossPlatformInput.Joystick</a></td><td class="desc"></td></tr>
<tr id="row_17_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_mobile_control_rig.html" target="_self">UnityStandardAssets.CrossPlatformInput.MobileControlRig</a></td><td class="desc"></td></tr>
<tr id="row_17_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_tilt_input.html" target="_self">UnityStandardAssets.CrossPlatformInput.TiltInput</a></td><td class="desc"></td></tr>
<tr id="row_17_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_touch_pad.html" target="_self">UnityStandardAssets.CrossPlatformInput.TouchPad</a></td><td class="desc"></td></tr>
<tr id="row_17_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_activate_trigger.html" target="_self">UnityStandardAssets.Utility.ActivateTrigger</a></td><td class="desc"></td></tr>
<tr id="row_17_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch.html" target="_self">UnityStandardAssets.Utility.AutoMobileShaderSwitch</a></td><td class="desc"></td></tr>
<tr id="row_17_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate.html" target="_self">UnityStandardAssets.Utility.AutoMoveAndRotate</a></td><td class="desc"></td></tr>
<tr id="row_17_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_drag_rigidbody.html" target="_self">UnityStandardAssets.Utility.DragRigidbody</a></td><td class="desc"></td></tr>
<tr id="row_17_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_dynamic_shadow_settings.html" target="_self">UnityStandardAssets.Utility.DynamicShadowSettings</a></td><td class="desc"></td></tr>
<tr id="row_17_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_follow_target.html" target="_self">UnityStandardAssets.Utility.FollowTarget</a></td><td class="desc"></td></tr>
<tr id="row_17_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_f_p_s_counter.html" target="_self">UnityStandardAssets.Utility.FPSCounter</a></td><td class="desc"></td></tr>
<tr id="row_17_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_object_resetter.html" target="_self">UnityStandardAssets.Utility.ObjectResetter</a></td><td class="desc"></td></tr>
<tr id="row_17_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_particle_system_destroyer.html" target="_self">UnityStandardAssets.Utility.ParticleSystemDestroyer</a></td><td class="desc"></td></tr>
<tr id="row_17_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_platform_specific_content.html" target="_self">UnityStandardAssets.Utility.PlatformSpecificContent</a></td><td class="desc"></td></tr>
<tr id="row_17_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_activator_menu.html" target="_self">UnityStandardAssets.Utility.SimpleActivatorMenu</a></td><td class="desc"></td></tr>
<tr id="row_17_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_simple_mouse_rotator.html" target="_self">UnityStandardAssets.Utility.SimpleMouseRotator</a></td><td class="desc"></td></tr>
<tr id="row_17_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_smooth_follow.html" target="_self">UnityStandardAssets.Utility.SmoothFollow</a></td><td class="desc"></td></tr>
<tr id="row_17_44_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_activator.html" target="_self">UnityStandardAssets.Utility.TimedObjectActivator</a></td><td class="desc"></td></tr>
<tr id="row_17_45_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_timed_object_destructor.html" target="_self">UnityStandardAssets.Utility.TimedObjectDestructor</a></td><td class="desc"></td></tr>
<tr id="row_17_46_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit.html" target="_self">UnityStandardAssets.Utility.WaypointCircuit</a></td><td class="desc"></td></tr>
<tr id="row_17_47_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_progress_tracker.html" target="_self">UnityStandardAssets.Utility.WaypointProgressTracker</a></td><td class="desc"></td></tr>
<tr id="row_17_48_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_volume_slider.html" target="_self">VolumeSlider</a></td><td class="desc">Used for the two sliders handling the volume options </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html" target="_self">UnityStandardAssets.Characters.FirstPerson.MouseLook</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_rigidbody_first_person_controller_1_1_movement_settings.html" target="_self">UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController.MovementSettings</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch_1_1_replacement_definition.html" target="_self">UnityStandardAssets.Utility.AutoMobileShaderSwitch.ReplacementDefinition</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_mobile_shader_switch_1_1_replacement_list.html" target="_self">UnityStandardAssets.Utility.AutoMobileShaderSwitch.ReplacementList</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_route_point.html" target="_self">UnityStandardAssets.Utility.WaypointCircuit.RoutePoint</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gun_data.html" target="_self">GunData</a></td><td class="desc">Base for gun customization </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_auto_move_and_rotate_1_1_vector3and_space.html" target="_self">UnityStandardAssets.Utility.AutoMoveAndRotate.Vector3andSpace</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_axis.html" target="_self">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualAxis</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_cross_platform_input_manager_1_1_virtual_button.html" target="_self">UnityStandardAssets.CrossPlatformInput.CrossPlatformInputManager.VirtualButton</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_virtual_input.html" target="_self">UnityStandardAssets.CrossPlatformInput.VirtualInput</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_mobile_input.html" target="_self">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.MobileInput</a></td><td class="desc"></td></tr>
<tr id="row_27_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_cross_platform_input_1_1_platform_specific_1_1_standalone_input.html" target="_self">UnityStandardAssets.CrossPlatformInput.PlatformSpecific.StandaloneInput</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_utility_1_1_waypoint_circuit_1_1_waypoint_list.html" target="_self">UnityStandardAssets.Utility.WaypointCircuit.WaypointList</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 31 2019 23:46:05 for TimeCrisis by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
