.tabs, .tabs2, .tabs3 {
    width: 100%;
    z-index: 101;
    font-size: 13px;
}

div.navigation {
	display:block;
	float:left;
	clear:both;
	width:100%;
	padding-top:10px;
	padding-bottom:30px;
	border-bottom:1px dotted #E0E0E0;
	height: 60px;
}

div.contents {
	float:left;
	clear:both;
	
}

address {
	display:none;
}

DIV.tabs
{
   float            : left;
   width            : 100%;
   margin-bottom    : 4px;
}

DIV.tabs UL
{
   margin           : 0px;
   padding-left     : 0px;
   list-style       : none;
}

DIV.tabs LI, DIV.tabs FORM
{
   display          : inline;
   margin           : 0px;
   padding          : 0px;
	background-color:#3C4244;
}

DIV.tabs FORM
{
   float            : right;
}

DIV.tabs A
{
   float            : left;
   font-size        : 80%;
   font-weight      : bold;
   text-decoration  : none;
}

DIV.tabs A:hover
{
   background-position: 100% -150px;
}

DIV.tabs A:link, DIV.tabs A:visited,
DIV.tabs A:active, DIV.tabs A:hover
{
       color: #9cccd5;
}

DIV.tabs SPAN
{
   float            : left;
   display          : block;
   padding          : 5px 9px;
   white-space      : nowrap;
   text-transform: uppercase;
   font: 1.4em "arial", sans-serif;
   letter-spacing: -0.04em;
   margin-bottom: 0px;
	border-top:1px dotted #75715E;
	/*border-bottom:1px dotted #75715E;*/
}

DIV.tabs #MSearchBox
{
   float            : right;
   display          : inline;
   font-size        : 1em;
   background-color:#3C4244;
}

DIV.tabs TD
{
   font-size        : 80%;
   font-weight      : bold;
   text-decoration  : none;
}



/* Commented Backslash Hack hides rule from IE5-Mac \*/
DIV.tabs SPAN {float : none;}
/* End IE5-Mac hack */

DIV.tabs A:hover SPAN
{
   background-position: 0% -150px;

}

DIV.tabs LI.current A
{
   background-position: 100% -150px;
   border-width     : 0px;
	background-color:	#272822;
	background: #272822 url(img_downArrow.png) center top no-repeat;
   text-transform: uppercase;
   font: 1.4em "arial", sans-serif;
   letter-spacing: -0.04em;
   margin-bottom: 0px;
}

DIV.tabs LI.current SPAN
{
   background-position: 0% -150px;
   padding-bottom   : 6px;
}

DIV.navpath
{
   background       : none;
   border           : none;
   border-bottom    : 1px solid #84B0C7;
   text-align       : center;
   margin           : 2px;
   padding          : 2px;
}
